[Settings]
AllowSetConflicts=1

[Hotkeys]
FPS=Control+Shift+Alt+P
Music=Control+Shift+Alt+M
Sound=Control+Shift+Alt+S
PTT=Control+Shift+Alt+Comma
ChatAllies=Control+Grave
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
MenuGame=F3,Escape
AlertRecall=Control+Shift+Alt+Space
ArmySelect=Control+Shift+Alt+Y
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F1
CameraTurnLeft=Control+CapsLock
CameraTurnRight=
CommanderAbility0=Shift+Alt+G,Control+Alt+G
CommanderAbility1=Shift+Alt+R,Control+Alt+R
CommanderAbility2=Shift+Alt+E,Control+Alt+E
CommanderAbility3=Shift+Alt+W,Control+Alt+W
ControlGroupAppend0=Control+Shift+Alt+C
ControlGroupAppend1=Control+Shift+Alt+G
ControlGroupAppend2=Control+Shift+Alt+R
ControlGroupAppend3=Control+Shift+Alt+E
ControlGroupAppend4=Control+Shift+Alt+D
ControlGroupAppend5=Control+Shift+Alt+V
ControlGroupAppend6=Control+Shift+Alt+B
ControlGroupAppend7=Control+Shift+Alt+H
ControlGroupAppend8=Control+Shift+Alt+N
ControlGroupAppend9=Control+Shift+Alt+J
ControlGroupAppendAndSteal0=C
ControlGroupAppendAndSteal1=Control+G
ControlGroupAppendAndSteal2=Control+R
ControlGroupAppendAndSteal3=Control+E,Alt+G
ControlGroupAppendAndSteal4=Control+D
ControlGroupAppendAndSteal5=Control+V
ControlGroupAppendAndSteal6=Control+B
ControlGroupAppendAndSteal7=Control+H
ControlGroupAppendAndSteal8=Control+N
ControlGroupAppendAndSteal9=Control+J
ControlGroupAssign0=Shift+C
ControlGroupAssign1=Shift+G
ControlGroupAssign2=Shift+R
ControlGroupAssign3=Shift+E
ControlGroupAssign4=Shift+D
ControlGroupAssign5=Shift+V
ControlGroupAssign6=Shift+B
ControlGroupAssign7=Shift+H
ControlGroupAssign8=Shift+N
ControlGroupAssign9=Shift+J
ControlGroupAssignAndSteal0=Control+Shift+C
ControlGroupAssignAndSteal1=Control+Shift+G
ControlGroupAssignAndSteal2=Control+Shift+R
ControlGroupAssignAndSteal3=Control+Shift+E
ControlGroupAssignAndSteal4=Control+Shift+D
ControlGroupAssignAndSteal5=Control+Shift+V
ControlGroupAssignAndSteal6=Control+Shift+B
ControlGroupAssignAndSteal7=Control+Shift+H
ControlGroupAssignAndSteal8=Control+Shift+N
ControlGroupAssignAndSteal9=Control+Shift+J
ControlGroupRecall0=Control+C
ControlGroupRecall1=G
ControlGroupRecall2=R
ControlGroupRecall3=E
ControlGroupRecall4=D
ControlGroupRecall5=V
ControlGroupRecall6=B
ControlGroupRecall7=H
ControlGroupRecall8=N
ControlGroupRecall9=J
GameTooltipsOn=Control+Shift+Alt+L
IdleWorker=7
MinimapColors=Control+Shift+Alt+0
MinimapPing=Control+Shift+Alt+Period
MinimapTerrain=Control+Shift+Alt+9
QuickPing=Control+Alt+RightMouseButton
QuickSave=Control+Shift+Alt+Z
StatusAll=Control+Shift+Alt+Apostrophe
StatusOwner=Control+Shift+Alt+BackSlash
StatusAlly=Control+Shift+Alt+BracketOpen
StatusEnemy=Control+Shift+Alt+BracketClose
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,S,W,Z,Q,A,X,2,Tab,1,Grave
TownCamera=U
WarpIn=Control+Shift+Alt+F5
CameraSave0=Alt+3
CameraSave1=Alt+4
CameraSave2=Alt+5
CameraSave3=Alt+T
CameraSave4=Alt+W
CameraSave5=Alt+E
CameraSave6=Alt+R
CameraSave7=Control+3
CameraView0=3
CameraView1=4
CameraView2=5
CameraView3=T
CameraView4=Shift+4
CameraView5=Shift+5
CameraView6=Shift+T
CameraView7=Control+4

[Commands]
250mmStrikeCannons/Thor=2
250mmStrikeCannons/ThorWreckageSwann=2
ACAlarakPhasingMode/WarpPrismTaldarim=G
ACAlarakTransportMode/WarpPrismTaldarim=S
AWrp=W
AbathurDeepTunnel/SwarmHost=B
AbathurDeepTunnel/SwarmHostBurrowed=B
AbathurDeepTunnel/SwarmHostSplitB=B
AbathurDeepTunnel/SwarmHostSplitBBurrowed=B
AbathurDeepTunnel/SwarmHostSplitBRooted=B
Aberration/Larva=A
AdeptHallucination/Sentry=CapsLock
AdeptPhaseShift/Adept=F
AdeptResearchPiercingUpgrade/TwilightCouncil=Z
AdvancedConstructionAuto/SCV=O
Aggressive/LurkerMPBurrowed=F
AlarakDeadlyCharge/AlarakCoop=G
AlarakDeadlyCharge/AlarakReviveBeacon=G
AlarakEmpower=2
AlarakEmpower/AlarakCoop=2
AlarakEmpower/AlarakReviveBeacon=2
AlarakKnockback=S
AlarakKnockback/AlarakCoop=S
AlarakKnockback/AlarakReviveBeacon=S
AlarakMothershipMassTeleport/SOAMothershipv4=G
AmorphousArmorcloud/InfestationPit=
AmorphousArmorcloud/Infestor=Z
AnionPulseCrystals/FleetBeacon=S
ApocaliskBurrowCharge/StukovApocalisk=G
Arbiter/Stargate=Y
Arbiter/StargateWarp=H
ArbiterMPRecall/ArbiterMP=G
ArbiterMPRecall/FenixArbiter=G
ArbiterMPStasisField/ArbiterMP=S
ArchonHallucination/Sentry=W
ArmorpiercingMode=F
Armory/SCV=A
AscendantSacrifice/HighTemplarTaldarim=2
AssaultMode=F
Assimilator/Probe=Z
Attack=S
AutoTurret/Raven=W
AutoTurret/Raven_BlackOps=S
AutomatedExtractor/Drone=H
AutomatedRefinery/SCV=H
Baneling/HotSRaptor=S
Baneling/HotSSwarmling=S
Baneling/Zergling=W
BanelingNest/Drone=X
Banshee/Starport=X
BansheeSpeed/StarportTechLab=F
Banshee_BlackOpsAirstrike/Banshee_BlackOps=G
Barracks/SCV=W
Battlecruiser/HHStarport=V
Battlecruiser/Starport=2
BileLauncherBombardment/BileLauncherZagara=W
BioMechanicalHeal/HealingDrone=Q
BlindingCloud/Viper=F
Blink/Stalker=F
Blink/SuperWarpGate=Y
Blink/ZeratulDarkTemplar=G
Blink/ZeratulStalker=G
BonesHeal/Stetmann=V
BrokenFenixAltarOfPsiStorms/FenixAltarOfPsiStorms=Q
BrokenSolarForge/SolarForge=W
BroodLord/Corruptor=W
BroodLord/MutaliskBroodlord=S
BroodLord/VoidRiftUnselectable=Tab
Brutalisk/Larva=Tab
BrutaliskDeepTunnel/Brutalisk=B
BuildCreepTumor/Queen=W
BuildCreepTumor/QueenCoop=2
BuildCreepTumorPropagate/CreepTumorBurrowed=W
BuildCyclone/Factory=X
BuildDehakaExtractor/DehakaHatchery=H
BuildHHBomberPlatform/HHSCV=G
BuildHHMercStarport/HHSCV=G
BuildHHTechLabStarport/HHStarportFlying=2
BuildHercules/Starport=J
BuildKelMorianRocketTurret/SCV=V
BuildSITechLabFactory/SIFactoryFlying=2
BuildSITechLabStarport/SIStarportFlying=2
BuildScienceVessel/Starport=Tab
BuildTechLabFactory/FactoryFlying=Q
BuildTechLabStarport/StarportFlying=Q
BuildTychusBar/TychusSCV=Q
BuildTychusMedivacPlatform/TychusSCV=G
Bunker/SCV=Q
BunkerLoad=2
BunkerUnloadAll=Z
BurrowChargeCampaign/HotSTorrasque=G
BurrowChargeCampaign/Ultralisk=G
BurrowChargeCampaignNoxious/HotSNoxious=G
BurrowDown=Q
BurrowLurkerMP=F
BurrowUp=Tab
CalldownMULE/OrbitalCommand=S
CampaignVehicles/Starport=1
Cancel=6
CancelCocoon=Z
CancelMutateMorph=Z
CancelUpgradeMorph=Z
Carrier/Stargate=X
Carrier/StargateWarp=V
Carrier/SuperWarpGate=Tab
CausticSpray/Corruptor=Z
ChannelSnipe/Ghost=W
Charge/Zealot=F
Charge/ZealotAiur=2
Charge/ZealotPurifier=2
Charge/ZeratulSummonZealot=2
ChronoBoostEnergyCost/Nexus=Z
CloakOff=Tab
CloakOnBanshee=Q
CloakingField/Mothership=
Colossus/RoboticsFacility=A
Colossus/RoboticsFacilityWarp=Q
Colossus/SuperWarpGate=B
ColossusHallucination/Sentry=2
CommandCenter/HHSCV=A
CommandCenter/SCV=2
CommandCenterLoad=CapsLock
CommandCenterOrbRelay/SCV=A
CommandCenterUnloadAll=Z
ConsumeDrone/DehakaCoopReviveCocoon=G
Contaminate/Overseer=Q
CoopMurvarSpawnCreepers/DehakaMurvar=S
CorrosiveAcidDevourer/Devourer=G
CorruptionAbility/Corruptor=G
CorruptionAbility/ZagaraCorruptor=G
Corruptor/Larva=2
CorsairMPDisruptionWeb/CorsairMP=G
CreepTumor/Queen=A
CyberneticsCore/Probe=X
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=X
DakrunCrashingCharge/DehakaDakrun=G
DarkArchon/Gateway=S
DarkArchon/WarpGate=S
DarkArchonConfusion/DarkArchon=G
DarkArchonMindControl/DarkArchon=S
DarkPylonRecall/DarkPylon=G
DarkShrine/Probe=Q
DarkTemplar=Q
DarkTemplarBlink/DarkTemplar=F
DarkTemplarShadowDash/DarkTemplarShakuras=G
DarkTemplarZeratul/ZeratulGateway=H
DeepTunnel/Queen=B
DefensiveMatrixTarget/NovaDefensiveMatrixDrone=G
DefensiveMatrixTarget/ScienceVessel=G
DehakaAirAttackUpgrade/DehakaCoop=A
DehakaBarracks/DehakaDrone=S
DehakaBuild/DehakaDrone=G,S
DehakaConsume/DehakaCoop=Q
DehakaDakrunStructure/DehakaDrone=2
DehakaDeepTunnel/DehakaCoop=2
DehakaDrone/DehakaHatchery=2
DehakaGlevigRoachFireBreath/DehakaGlevigStructure=2
DehakaGlevigStructure/DehakaDrone=Q
DehakaGuardianMineCharge/DehakaGuardian=G
DehakaHatchery/DehakaDrone=A
DehakaHydralisk/DehakaBarracks=H
DehakaHydraliskImpalerMerge/DehakaHydraliskLevel2=S
DehakaHydraliskToMutalisk/DehakaHydraliskLevel2=G
DehakaIntimidatingRoar/DehakaCoop=S
DehakaLeapStomp/DehakaCoop=G
DehakaLearnAbilities/DehakaCoop=Z
DehakaLearnPrimalArmorLevel1/DehakaHatchery=G
DehakaLearnPrimalWeaponsLevel1/DehakaHatchery=W
DehakaMurvarCreeperAir/DehakaMurvarStructure=H
DehakaMurvarStructure/DehakaDrone=G
DehakaNydusDestroyer/DehakaDrone=W
DehakaNydusDestroyerTimedNoFoodBeam/DehakaNydusDestroyerTimedNoFood=G
DehakaRavasaurMerge/DehakaZerglingLevel2=S
DehakaRoach/DehakaBarracks=G
DehakaRoachGuardianMerge/DehakaRoachLevel2=G
DehakaRoachLevel2Merge/DehakaRoachLevel2=S
DehakaRoachMoveSpeed/DehakaGlevigStructure=S
DehakaSpawnLocusts/DehakaSwarmHost=S
DehakaSpawnLocusts/DehakaSwarmHostBurrowed=S
DehakaSpawnLocustsBomb/DehakaPrimalSwarmHost=S
DehakaSpawnLocustsBomb/DehakaPrimalSwarmHostBurrowed=S
DehakaSwarmHost/DehakaBarracks=A
DehakaSwarmHostMerge/DehakaSwarmHost=G
DehakaTyrannozorFanOfKnives/DehakaUltraliskLevel3=G
DehakaUltralisk/DehakaBarracks=1
DehakaUltraliskCrashingCharge/DehakaUltraliskLevel2=G
DehakaUltraliskLevel2Merge/DehakaUltraliskLevel2=S
DehakaZergling/DehakaBarracks=W
DeploySpiderMines/SiegeTank_BlackOps=2
DetonateScourge/Scourge=G
DisableBuildingAttack/Baneling=Z
DisableBuildingAttack/HotSSplitterlingBig=V
DisableBuildingAttackScourge/Scourge=V
DisablingCloud/Viper=G
DisruptorHallucination/Sentry=Q
DownloadBackupPart1/CybrosEscortDownloader=W
DownloadBackupPart2/CybrosEscortDownloader=G
DownloadBackupPart3/CybrosEscortDownloader=S
Drag/DehakaMirrorImage=G
Drone/Larva=W
EMP/Ghost=F
EMP/Ghost_BlackOps=G
EnableBuildingAttack/Baneling=2
EnableBuildingAttack/HotSHunter=2
EnableBuildingAttack/HotSSplitterlingBig=2
EnableBuildingAttackScourge/Scourge=2
EnableBuildingAttackVolatileInfested/SIVolatileInfested=2
EnergizerReclamation/SentryPurifier=Q
EnergyRecharge/Nexus=
EngineeringBay/SCV=A
EntropicBlast/ZeratulXelNagaConstructCyan=S
EvolutionChamber/Drone=A
EvolveAdaptivePlating/RoachWarren=2
EvolveAmorphousArmorcloud/InfestationPit=F
EvolveAnabolicSynthesis2/UltraliskCavern=S
EvolveAncillaryCarapace/HydraliskDen=2
EvolveAncillaryCarapace/LurkerDen=2
EvolveBanelingCorrosiveBile/BanelingNest=G
EvolveBanelingHeal/BanelingNest=Q
EvolveBanelingRupture/BanelingNest=2
EvolveBileLauncherBombardmentCooldown/SpawningPool=H
EvolveBileLauncherIncreasedRange/SpawningPool=Q
EvolveBurrowCharge/UltraliskCavern=W
EvolveCentrificalHooks/BanelingNest=S
EvolveChitinousPlating/UltraliskCavern=F
EvolveCorrosiveBileDamageIncrease/RoachWarren=H
EvolveCorrosiveBileRadiusIncrease/RoachWarren=Q
EvolveDevourerAoEDamage/GreaterSpire=A
EvolveDevourerAoEDamage/Spire=A
EvolveDiggingClaws/LurkerDenMP=S
EvolveFrenzy/HydraliskDen=G
EvolveFrenzy/LurkerDen=G
EvolveGlialRegeneration/RoachWarren=S
EvolveGroovedSpines/HydraliskDen=F
EvolveGuardianAttackRangeIncrease/GreaterSpire=V
EvolveGuardianAttackRangeIncrease/Spire=V
EvolveHardenedCarapace/SpawningPool=S
EvolveHatcheryDoubleQueue/EvolutionChamber=Q
EvolveHydriodicBile/RoachWarren=S
EvolveInfestorEnergyUpgrade/InfestationPit=S
EvolveK5ChainLightning/EvolutionChamber=V
EvolveK5Cooldowns/EvolutionChamber=A
EvolveKerriganHeroicFortitude/EvolutionChamber=H
EvolveKerriganViciousGlaive/GreaterSpire=Q
EvolveKerriganViciousGlaive/Spire=Q
EvolveMuscularAugments/HydraliskDen=S
EvolveMuscularAugments/LurkerDen=W
EvolveMutaliskRapidRegeneration/GreaterSpire=2
EvolveMutaliskRapidRegeneration/Spire=2
EvolvePlaguedMunitions/SIBarracksTechLab=G
EvolveSIDiamondbackImprovedEnsnare/SIFactoryTechLab=G
EvolveSIDiamondbackSnailTrail/SIFactoryTechLab=2
EvolveSIMarineTrooperImprovedRange/SIBarracksTechLab=W
EvolveScourgeGasCostReduction/ScourgeNest=2
EvolveScourgeSplashDamage/ScourgeNest=S
EvolveSeveringGlave/GreaterSpire=H
EvolveSeveringGlave/Spire=H
EvolveStukovInfestedCivilianSpawnBroodlingsOnDeath/SICivilianStructure=S
EvolveStukovInfestedInfestedCivilianLeap/SICivilianStructure=G
EvolveSunderingGlave/Spire=Q
EvolveTissueAssimilation/UltraliskCavern=S
EvolveToBrutalisk/Queen=1
EvolveToBrutalisk/QueenBurrowed=1
EvolveToBrutalisk/RavagerAbathur=1
EvolveToBrutalisk/Roach=1
EvolveToBrutalisk/RoachBurrowed=1
EvolveToBrutalisk/RoachVile=1
EvolveToBrutalisk/RoachVileBurrowed=1
EvolveToBrutalisk/SwarmHost=1
EvolveToBrutalisk/SwarmHostBurrowed=1
EvolveToLeviathan/Devourer=1
EvolveToLeviathan/GuardianMP=1
EvolveToLeviathan/Mutalisk=1
EvolveToLeviathan/Viper=1
EvolveTunnelingClaws/RoachWarren=W
EvolveVentralSacks=J
EvolveViperImprovedCastRange/InfestationPit=S
EvolveZerglingArmorShred/SpawningPool=2
Explode/Baneling=F
Explode/BanelingBurrowed=G
Explode/HotSHunter=G
Explode/HotSHunterBurrowed=G
Explode/HotSSplitterlingBig=G
Explode/HotSSplitterlingBigBurrowed=G
ExplodeVolatileInfested/SIVolatileInfested=G
ExplosiveMode=W
Extractor/Drone=Z
FaceEmbrace/Viper=W
Factory/SCV=F
Feedback/Archon=V
Feedback/HighTemplar=Z
Feedback/ZeratulSummonKarass=V
FenixArbiterCloakField/FenixArbiter=2
FenixArbiterStasisField/FenixArbiter=S
FenixClolarionBomberDummy/FenixClolarionCarrier=Q
FenixClolarionCarrierDownloadUpgrade=V
FenixClolarionInterceptor/FenixClolarionCarrier=2
FenixDragoonAirBomb/FenixDragoon=S
FenixDragoonArsenalOvercharge/FenixDragoon=2
FenixDragoonChargedBuster/FenixDragoon=G
FenixImmortalResearchDetonationShot/RoboticsBay=Q
FenixKaldalisZealotCharge/FenixKaldalisZealot=G
FenixKaldalisZealotDownloadUpgrade=W
FenixMojoMissiles/FenixMojoScout=G
FenixMojoScoutDownloadUpgrade=2
FenixPurificationNova/Disruptor=G
FenixSentryGuardianZone/SentryFenix=2
FenixTaldarinImmortalDownloadUpgrade=S
FenixTalisAdeptBounceShot/FenixTalisAdept=G
FenixTalisAdeptDownloadUpgrade=G
FenixThunderousChargeCoop/FenixCoop=G
FenixWarbringerColossusDownloadUpgrade=Q
FenixWarbringerColossusPowerShot/FenixWarbringerColossus=G
FenixWhirlwind/FenixCoop=S
FighterMode=W
Firebat/Barracks=A
FleetBeacon/Probe=X
FleetwideJump/HHRaven=B
FleetwideJump/HHVikingAssault=B
FleetwideJump/HHVikingFighter=B
FleetwideJump/HHWraith=B
ForceField/Sentry=F
Forge/Probe=A
FungalGrowth/Infestor=F
FungalGrowth/InfestorBurrowed=G,B
FusionCore/HHSCV=V
FusionCore/SCV=X
Gateway/Probe=W
GatherProt=1
GenerateCreep/Overlord=Q
GenerateCreep/OverlordTransport=Q
Ghost/Barracks=A
GhostAcademy/SCV=W
GhostHoldFire/Ghost=Z
GhostHoldFire/Ghost_BlackOps=H
GhostHoldFire/NovaCoop=H
GlevigFirebreath/DehakaGlevig=G
GlevigTunnel/DehakaGlevig=2
Goliath/Factory=Y
GravitonBeam/Phoenix=W,F
GravitonBeam/PhoenixPurifier=G,S
GreaterNydusDestroyerDeepTunnel/DehakaNydusDestroyerTimedNoFood=B
GreaterSpire/Spire=W
GreaterSpireBroodlord/Spire=S
GuardianShield/Sentry=Q
GuardianShield/SentryAiur=2
HHArmory/HHSCV=2
HHBattlecruiserShots/HHBattlecruiser=S
HHBomberAreaBomb/HHBomberPlatform=W
HHHellion/HHMercStarportUpgraded=2
HHHellionBomb/HHHellion=2
HHHellionTank/HHMercStarportUpgraded=Q
HHKD8Charge/HHReaper=G
HHMercCompound/HHSCV=2
HHNomadTargetLock/HHRaven=2
HHRaven/HHStarport=H
HHReaper/HHMercStarportUpgraded=S
HHReaperFly/HHReaper=S
HHTechLabStarport/HHStarport=2
HHVikingRockets/HHVikingFighter=S
HHWidowMine/HHMercStarportUpgraded=G
HHYamatoShots/HHBattlecruiser=G
Hallucination/Sentry=W,Z
Halt=Tab
Hatchery/Drone=2
Heal/Medivac=Q
HellbatJumpJetAssault/HellionBlackOps=2
HellfireThrusters/StarportTechLab=G
Hellion/Factory=S
HellionTank/Factory=2
HerculesLoad/Hercules=V
HerculesUnloadAll/Hercules=Q
HeroNukeCalldown/Nova=A
HeroNukeCalldown/Tosh=A
HighTemplar=A
HighTemplarHallucination/Sentry=A
HireDevilDogs/Barracks=L
HireHammerSecurities/Barracks=H
HireHelsAngels/Starport=G
HireKelmorianMiners/Barracks=P
HireSiegeBreakers/Factory=P
HireSpartanCompany/Factory=O
Hive/Lair=Grave
HiveMindEmulator/SCV=B
HotSBioPlasmidDischarge/HotSLeviathan=G
HotSBioStasis/HotSLeviathan=V
HotSPressurizedGlands/InfestationPit=G
Hydralisk/Larva=Q
HydraliskDen/Drone=F
HydraliskFrenzy/Hydralisk=
HydraliskFrenzy/HydraliskImpaler=G
HydraliskFrenzy/HydraliskLurker=G
HyperionAdvancedPDD/HyperionVoidCoop=2
HyperionKorhalRegen/HyperionKorhal=V
HyperionKorhalRegenOff/HyperionKorhal=2
HyperionKorhalYamato/HyperionKorhal=S
HyperionVoidCoopHyperjump/HyperionVoidCoop=B
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=S
Hyperjump/Battlecruiser=Q
Hyperjump/HHBattlecruiser=B
HyperjumpHercules/Hercules=B
IgniteAfterburner/Medivac=F
IgniteAfterburners/Banshee=B
IgniteAfterburners/Battlecruiser=B
IgniteAfterburners/SiegeTank=B
IgniteAfterburners/VikingAssault=B
IgniteAfterburners/Vulture=B
Immortal/RoboticsFacility=S
Immortal/RoboticsFacilityWarp=G
Immortal/SuperWarpGate=G
ImmortalHallucination/Sentry=X
ImmortalOverload/FenixTaldarinImmortal=G
ImmortalOverload/Immortal=G
ImmortalOverload/ZeratulImmortal=G
ImmortalShakurasShadowCannon/Immortal=S
ImmortalShakurasShadowCannon/ImmortalShakuras=S
ImmortalZeratul/ZeratulRoboticsFacility=G
Impaler/HydraliskImpaler=S
ImpalerBurrowDown=G
ImpalerBurrowUp=S
InfestationPit/Drone=W
InfestedTerrans/Infestor=S
InfestedTerrans/InfestorBurrowed=S
Infestor/Larva=A
InfestorConsumption/Infestor=2
InstantHunterSeekerMissile/Raven=G,Q
InstantHunterSeekerMissile/Raven_BlackOps=G,H
Interceptor/Carrier=F
Irradiate/ScienceVessel=S
KD8Charge/Reaper=W
KerriganVoidCoopCrushingGripWave/K5Kerrigan=V
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=V
KerriganVoidCoopEconDrop/K5Kerrigan=2
KerriganVoidCoopEconDrop/K5KerriganBurrowed=2
KhaydarinMonolith/Probe=B
Lair/Hatchery=Grave
Land=Grave
Larva=F,S,W,Z,Q,X,2,Tab
LearnDehakaArmorUpgrade/DehakaCoop=V
LearnDehakaConsume/DehakaCoop=Q
LearnDehakaDetector/DehakaCoop=2
LearnDehakaIntimidatingRoar/DehakaCoop=S
LearnDehakaLeapStomp/DehakaCoop=G
LearnDehakaMammothBreath/DehakaCoop=H
LearnDehakaMendingAura/DehakaCoop=W
Liberator/Starport=W
LiberatorAAMode/Liberator=W
LiberatorAGMode/Liberator=Q,F
Liberator_BlackOpsMorphtoAA/Liberator_BlackOps=S
Liberator_BlackOpsMorphtoAG/Liberator_BlackOps=G
Lift=Grave
LightningBomb/Tempest=G
LightningBomb/TempestPurifier=G
LockOn/Cyclone=F
LocustFlyingLaunch/SwarmHostSplitABurrowed=S
LocustFlyingLaunch/SwarmHostSplitARooted=S
LocustLaunch/SwarmHost=S
LocustLaunch/SwarmHostBurrowed=S
LocustLaunch/SwarmHostRooted=S
LocustLaunchCreeper/SwarmHostSplitBBurrowed=S
LocustLaunchCreeper/SwarmHostSplitBRooted=S
LocustMPFlyingSwoop/LocustMPFlying=F
Lower/SupplyDepot=W
Lurker/HydraliskLurker=S
LurkerBurrowUp=W
LurkerCancelHoldFire/LurkerBurrowed=Q
LurkerCancelHoldFire/LurkerMP=Q
LurkerCancelHoldFire/LurkerMPBurrowed=2
LurkerDen/HydraliskDen=S
LurkerHoldFire/LurkerBurrowed=H
LurkerHoldFire/LurkerMP=Z
LurkerHoldFire/LurkerMPBurrowed=Q
LurkerMP/Hydralisk=W
MagrailMunitions/Marauder_BlackOps=G
MammothBreath/DehakaCoop=H
Marauder/Barracks=W
Marine/Barracks=S
MarineSuperStimpack/Marine_BlackOps=G
MassRecall/Mothership=W
MassRoachDrop/ZagaraVoidCoop=2
MassRoachDrop/ZagaraVoidCoopBurrowed=2
Medic/Barracks=V
MedicHeal/Medic=V
MedicHeal/Medivac_BlackOps=2
Medivac/Starport=Z
MedivacSpeedBoost/Medivac=F
MedivacSpeedBoost/Medivac_BlackOps=G
MercCompound/SCV=S
MercHellion/Factory=Period
MercMedic/Barracks=B
MercMedicHeal/MercMedic=V
MercReaper/Barracks=J
MicroBot/Factory=Comma
MindBlast/Spectre=G
MindBolt/K5Kerrigan=G
MindBolt/K5KerriganBurrowed=G
MissileTurret/HHSCV=W
MissileTurret/SCV=S
MorphBackToGateway/WarpGate=Comma
MorphBackToRoboticsFacility/RoboticsFacilityWarp=Comma
MorphBackToStargate/StargateWarp=Comma
MorphMorphalisk/Queen=Z
MorphMorphalisk/QueenCoop=G,S
MorphToGuardian/Mutalisk=S
MorphToHHHellion/HHHellionTank=S
MorphToHellbatBlackOps/HellionBlackOps=G
MorphToHellion/Hellion=W
MorphToHellion/HellionBlackOps=S
MorphToHellionTank/HHHellion=G
MorphToHellionTank/Hellion=F
MorphToMothership/MothershipCore=Q
MorphToOverseer/Overlord=W
MorphToOverseer/OverlordTransport=W
MorphToOverseer/SIOverlord=S
MorphtoDevourer/Mutalisk=G
MorphtoHHRaven/HHRaven=S
MorphtoHHRavenSiege/HHRaven=G
MorphtoObserver/Observer=W
MorphtoObserver/ZeratulObserver=S
MorphtoObserverSiege/Observer=F
MorphtoObserverSiege/ZeratulObserver=G
MorphtoOverlordTransport/Overlord=F
MorphtoOverseerNormal/Overseer=W
MorphtoOverseerSiege/Overseer=F
MorphtoRoach/Larva=S
Mothership/Nexus=A
MothershipCoreMassRecall/MothershipCore=G
MothershipCoreWeapon/MothershipCore=2
MothershipMassRecall/Mothership=S
Move=Apostrophe
MoveHoldPosition=A
MovePatrol=Y
MurvarPukeCoop/DehakaMurvar=G
MuscularAugments/HydraliskDen=G
Mutalisk/Larva=X
MutateintoLurkerDen/Drone=Q
NanoRepair/ScienceVessel=V
NeuralParasite/Infestor=W
NeuralParasite/InfestorBurrowed=2
Nexus/Probe=2
NexusMassRecall/Nexus=F
NovaBoombotBurrow/NovaBoombot=G
NovaGadgetBoombots=G
NovaGadgetBoombots/NovaCoop=G
NovaGadgetBoombots/NovaReviveBeacon=G
NovaSwitchAssaultMode=2
NovaSwitchAssaultMode/NovaCoop=2
NovaSwitchAssaultMode/NovaReviveBeacon=2
NovaUnitNuke=A
NovaUnitNuke/NovaCoop=A
NovaUnitNuke/NovaReviveBeacon=A
NovaWeaponImprovedCanisterRifleSnipe=S
NovaWeaponImprovedCanisterRifleSnipe/NovaCoop=S
NovaWeaponImprovedCanisterRifleSnipe/NovaReviveBeacon=S
NukeArm/GhostAcademy=S
NukeCalldown/Ghost=1
NukeCalldown/Spectre=A
NydusDestroyerBeam/DehakaNydusDestroyer=G
NydusDestroyerDeepTunnel/DehakaNydusDestroyer=B
NydusNetwork/Drone=A
Observer/RoboticsFacility=W
Observer/RoboticsFacilityWarp=W
OdinNukeCalldown/Odin=A
Oracle/Stargate=W
Oracle/StargateWarp=G
OracleAttack=S
OracleBuildStasisTrap/Oracle=Q
OracleHallucination/Sentry=F
OracleRevelation/Oracle=Z
OracleWeaponOff/Oracle=W
OracleWeaponOn/Oracle=F
OrbitalCommand/CommandCenter=S
OrbitalCommandCalldownSupplyDepot/OrbitalCommand=S
Overlord/Larva=Z
ParasiticBomb/Viper=Z
PhasingMode/WarpPrism=F
PhasingMode/ZeratulWarpPrism=G
Phoenix/Stargate=S
Phoenix/StargateWarp=W
Phoenix/SuperWarpGate=A
PhoenixHallucination/Sentry=S
PhotonCannon/Probe=S
PlanetCracker/MothershipAiur06=G
PlanetCrackerOff/MothershipAiur06=S
PointDefenseDrone/Raven=2
PointDefenseDrone/Raven_BlackOps=2
PoisonNova/HotSNoxious=S
Predator/Factory=Apostrophe
PrimalBuildingRoot/DehakaBarracksUprooted=B
PrimalBuildingRoot/DehakaHatcheryUprooted=B
PrimalBuildingUproot/DehakaBarracks=B
PrimalBuildingUproot/DehakaHatchery=B
PrimalHydralisk/PrimalTownHall=H
PrimalMutalisk/PrimalTownHall=V
PrimalRoach/PrimalTownHall=G
PrimalUltralisk/PrimalTownHall=1
PrimalZergling/PrimalTownHall=S
PrimalZergling/YagdraEggSmall=S
Probe/Nexus=W
ProbeHallucination/Sentry=Grave
ProphecyVision/ZeratulCoop=2
ProtossAirArmorLevel1/CyberneticsCore=F
ProtossAirWeaponsLevel1/CyberneticsCore=S
ProtossBuild/Probe=F,W
ProtossBuildAdvanced/Harvester=Z
ProtossBuildAdvanced/Probe=Z
ProtossGroundArmorLevel1/Forge=F
ProtossGroundWeaponsLevel1/Forge=S
ProtossShieldsLevel1/Forge=W
PsiStorm/Archon=G
PsiStorm/HighTemplar=F
PsiStormTelbrus/ZeratulSummonKarass=G
PsionicLift/K5Kerrigan=S
PsionicLift/K5KerriganBurrowed=S
PsionicLift/KerriganGhostLab=G
PurificationNovaTargeted/Disruptor=F
Pylon/Probe=F
Queen=A
QueenBurstHeal/Queen=V
QueenClassicParasite/SIQueen=2
QueenMPSpawnBroodlings/SIQueen=S
Raise/SupplyDepotLowered=F
Rally=Slash
RallyEgg=L
RallySCV=K
Ravager/Roach=W
Ravager/RoachCorpser=S
Ravager/RoachVile=S
RavagerAbathurCorrosiveBile/RavagerAbathur=S
RavagerCorrosiveBile/Ravager=W
Raven/Starport=A
RavenRepairDrone/Raven=S
RavenRepairDroneHeal/RavenRepairDrone=G
RavenResearchEnhancedMunitions/StarportTechLab=Q
RavenScramblerMissile/Raven=F
RavenShredderMissile/Raven=Q
Reactor/Barracks=F
Reactor/BarracksFlying=F
Reactor/Factory=F
Reactor/FactoryFlying=F
Reactor/Starport=F
Reactor/StarportFlying=F
Reaper/Barracks=Z
ReaverScarabs/Reaver=2
Refinery/HHSCV=H
Refinery/SCV=Z
Repair=Q
RepairDrones/Carrier=G
Research330mmBarrageCannon/FactoryTechLab=V
Research330mmBarrageCannon/FactoryTechReactor=V
ResearchAlarakTargetLockBuff/CyberneticsCore=2
ResearchAutoCreateInfestedCivilianAmmo/SIFactoryTechLab=S
ResearchBallisticRange/FusionCore=F
ResearchBansheeCloak/StarportTechLab=Q
ResearchBansheeCloak/StarportTechReactor=2
ResearchBarrelStabilizers/BarracksTechLab=G
ResearchBattlecruiserSpecializations/FusionCore=W
ResearchBurrow=CapsLock
ResearchCharge/TwilightCouncil=S
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=H
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=H
ResearchCycloneRapidFireLaunchers/FactoryTechLab=Q
ResearchDarkArchonFullStartingEnergy/DarkShrine=Q
ResearchDarkArchonMindControl/DarkShrine=H
ResearchDarkTemplarBlink/DarkShrine=F
ResearchDehakaGuardianExplosiveBomb/DehakaMurvarStructure=2
ResearchDehakaGuardianFury/DehakaMurvarStructure=Q
ResearchDehakaHydraliskSpeed/DehakaGlevigStructure=Q
ResearchDehakaImpalerTenderize/DehakaGlevigStructure=H
ResearchDehakaMutaliskDamageReduction/DehakaMurvarStructure=G
ResearchDehakaMutaliskRespawnOnDeath/DehakaMurvarStructure=S
ResearchDehakaRavasaurRange/DehakaGlevigStructure=G
ResearchDehakaRavasaurVSArmor/DehakaGlevigStructure=W
ResearchDehakaTyrannozorArmorAura/DehakaDakrunStructure=Q
ResearchDehakaTyrannozorFanOfKnives/DehakaDakrunStructure=2
ResearchDehakaUltraliskBash/DehakaDakrunStructure=S
ResearchDehakaUltraliskCrashingCharge/DehakaDakrunStructure=W
ResearchDehakaUltraliskRegen/DehakaDakrunStructure=G
ResearchDoubleGravitonBeam/FleetBeacon=G
ResearchDragoonChassis/TwilightCouncil=Q
ResearchDragoonRange/TwilightCouncil=2
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=G
ResearchDrillClaws/FactoryTechLab=W
ResearchEnhancedShockwaves/GhostAcademy=F
ResearchExtendedThermalLance/RoboticsBay=F
ResearchFenixWarbringerColossusPowerShot/RoboticsBay=H
ResearchFireSuppressionSystems/EngineeringBay=Q
ResearchFrenzy/HydraliskDen=
ResearchGhostEnergyUpgrade/GhostAcademy=W
ResearchGraviticBooster/RoboticsBay=S
ResearchGraviticDrive/RoboticsBay=Z
ResearchHHBomberNapalm/FusionCore=W
ResearchHHHellionAttackDoT/HHMercCompound=B
ResearchHHHellionDeathFear/HHMercCompound=A
ResearchHHHellionDeathStim/HHMercCompound=H
ResearchHHHellionRocket/HHMercCompound=V
ResearchHHMercStarportHangarBay/HHMercStarportUpgraded=H
ResearchHHReaperClusterBombs/HHMercCompound=2
ResearchHHReaperFlight/HHMercCompound=S
ResearchHHTacticalJumpCharges/StarportTechLab=1
ResearchHHWidowMineDeathBlossom/HHMercCompound=G
ResearchHHWidowMineRangeAttack/HHMercCompound=Q
ResearchHealingPsionicStorm/TemplarArchive=S
ResearchHeavyInfestation/SICommandCenter=W
ResearchHellbatHellArmor/FactoryTechLab=A
ResearchHellbatHellArmor/FactoryTechReactor=A
ResearchHiSecAutoTracking/EngineeringBay=W
ResearchHighCapacityBarrels/FactoryTechLab=S
ResearchHighCapacityBarrels/FactoryTechReactor=W
ResearchHighCapacityFuelTanks/StarportTechLab=S
ResearchHighTemplarEnergyUpgrade/TemplarArchive=W
ResearchImprovedSiegeMode/FactoryTechLab=S
ResearchImprovedSiegeMode/FactoryTechReactor=S
ResearchImprovedTurretAttackSpeed/EngineeringBay=H
ResearchIncineratorGauntlets/BarracksTechLab=A
ResearchIncineratorGauntlets/BarracksTechReactor=A
ResearchInfestedBunkerArmor/SIEngineeringBay=2
ResearchInfestedBunkerLifeRegen/SIEngineeringBay=S
ResearchInfestedSiegeTankArmoredDamage/SIFactoryTechLab=Q
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=G
ResearchJuggernautPlating/BarracksTechLab=Q
ResearchJuggernautPlating/BarracksTechReactor=Q
ResearchKaraxTurretAttackSpeed/Forge=Q
ResearchKaraxTurretRange/Forge=2
ResearchLockOnRangeUpgrade/FactoryTechLab=Q
ResearchLockOnRangeUpgrade/FactoryTechReactor=Q
ResearchLurkerRange/HydraliskDen=Q
ResearchLurkerRange/LurkerDen=Q
ResearchLurkerRange/LurkerDenMP=F
ResearchMaelstromRounds/FactoryTechLab=2
ResearchMaelstromRounds/FactoryTechReactor=2
ResearchMarauderMagrailMunitions/BarracksTechLab=2
ResearchMarauderMagrailMunitions/BarracksTechReactor=2
ResearchMedivacCloakedHealBeam/StarportTechLab=A
ResearchMedivacCloakedHealBeam/StarportTechReactor=V
ResearchMultiLockWeaponsSystem/FactoryTechLab=G
ResearchMultiLockWeaponsSystem/FactoryTechReactor=G
ResearchNeosteelFrame/EngineeringBay=V
ResearchNeuralParasite/InfestationPit=W
ResearchNovaDetector/GhostAcademyNova=W
ResearchNovaLifeRegen/GhostAcademyNova=G
ResearchNovaShotgunBlastRange/GhostAcademyNova=2
ResearchNovaSnipeRefund/GhostAcademyNova=S
ResearchOracleStasisWardUpgrade/FleetBeacon=2
ResearchPersonalCloaking/GhostAcademy=Q
ResearchPhobosClassWeaponsSystem/StarportTechLab=W
ResearchPhobosClassWeaponsSystem/StarportTechReactor=W
ResearchPiercingRockets/StarportTechLab=F
ResearchPsiStorm/TemplarArchive=F
ResearchPunisherGrenades/BarracksTechLab=W
ResearchPunisherGrenades/BarracksTechReactor=G
ResearchRapidReignitionSystem/FusionCore=Z
ResearchRavenEnergyUpgrade/StarportTechLab=S
ResearchRavenInterferenceMatrix/StarportTechLab=
ResearchReaverIncreasedScarabCount/RoboticsBay=G
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=S
ResearchRegenerativeBioSteel/Armory=2
ResearchRipwaveMissiles/StarportTechLab=Tab
ResearchRipwaveMissiles/StarportTechReactor=G
ResearchSIBarracksTrainInfestedCivilianLevel2/SICivilianStructure=W
ResearchSILiberatorBecometheSwarm/SIStarportTechLab=G
ResearchSILiberatorImprovedAoeAttack/SIStarportTechLab=S
ResearchSIQueenEnergy/SIStarportTechLab=V
ResearchSIQueenFungalGrowth/SIStarportTechLab=H
ResearchSOAOrbitalStrikeUpgrade/SolarForge=S
ResearchSOARepairBeamExtraTarget/SolarForge=G
ResearchSOASolarLanceUpgrade/SolarForge=2
ResearchShadowDash/DarkShrine=G
ResearchShadowFury/DarkShrine=W
ResearchShieldWall/BarracksTechLab=S
ResearchShieldWall/BarracksTechReactor=S
ResearchShockwaveMissileBattery/StarportTechLab=Q
ResearchShockwaveMissileBattery/StarportTechReactor=Q
ResearchSlicingGlave/DehakaMurvarStructure=W
ResearchSmartServos/FactoryTechLab=A
ResearchSolarEfficiencyLevel1/SolarForge=W
ResearchStabilizerMedpacks/BarracksTechLab=2
ResearchStabilizerMedpacks/BarracksTechReactor=2
ResearchStalkerTeleport/TwilightCouncil=W
ResearchStructureBarrier/Forge=H
ResearchStukovInfestedBansheeBurrowRegeneration/SIStarportTechLab=Q
ResearchStukovInfestedBansheeInfestedLife/SIStarportTechLab=2
ResearchSuperScience/StarportTechReactor=S
ResearchTempestDisintegration/FleetBeacon=S
ResearchTransformationServos/FactoryTechLab=S
ResearchVehicleWeaponRange/Armory=S
ResearchVoidRaySpeedUpgrade/FleetBeacon=F
ResearchVoidStasis/DarkShrine=2
ResearchWarpGate/CyberneticsCore=W
ResearchWhirlwind/TwilightCouncil=S
RespawnZergling/Hatchery=P
RespawnZergling/Hive=P
RespawnZergling/Lair=P
ReturnCargo=2
Roach/Larva=F
RoachWarren/Drone=W
RoboticsBay/Probe=2
RoboticsFacility/Probe=F
RogueGhostCloak/Spectre=2
SCV=W
SIArmory/SISCV=2
SIBanshee/SIStarport=Q
SIBarracks/SISCV=Q
SICivilianStructure/SISCV=V
SIClusterRockets/StukovApocalisk=S
SICommandCenter/SISCV=A
SIDiamondBack/SIFactory=J
SIEngineeringBay/SISCV=2
SIFactory/SISCV=W
SIInfestedBunker/SISCV=G
SIInfestedBunkerRoot/SIInfestedBunkerUprooted=B
SIInfestedBunkerSpawnInfestedMarine/SIInfestedBunker=S
SIInfestedBunkerUproot/SIInfestedBunker=B
SIInfestedCivilian/SICivilianStructure=2
SIInfestedCivilian/SICivilianStructureFlying=2
SIInfestedMarine/SIBarracks=S
SILiberator/SIStarport=S
SIMissileTurret/SISCV=W
SIOverlord/SICommandCenter=S
SIQueen=H
SIQueenFungalGrowth/SIQueen=G
SIRefinery/SISCV=H
SIRoot/SIBarracksFlying=B
SIRoot/SICivilianStructureFlying=B
SIRoot/SICommandCenterFlying=B
SIRoot/SIFactoryFlying=B
SIRoot/SIMissileTurretFlying=B
SIRoot/SIStarportFlying=B
SISCV=2
SISiegeTank/SIFactory=S
SIStarport/SISCV=G
SIStukovPlaceHordeRally/SIBarracks=L
SIStukovPlaceHordeRally/SIInfestedBunker=L
SITechLabBarracks/SIBarracks=2
SITechLabBarracks/SIBarracksFlying=2
SITechLabFactory/SIFactory=2
SITechLabStarport/SIStarport=2
SIUproot/SIBarracks=B
SIUproot/SICivilianStructure=B
SIUproot/SICommandCenter=B
SIUproot/SIFactory=B
SIUproot/SIMissileTurret=B
SIUproot/SIStarport=B
SJHyperionBlink/SJHyperion=G
SJHyperionFighters/SJHyperion=2
SJHyperionFightersRecall/SJHyperion=V
SJHyperionYamato/SJHyperion=S
SOAMothershipLineAttack/SOAMothershipv4=S
Salvage/Bunker=W
Salvage/KelMorianGrenadeTurret=S
Salvage/KelMorianMissileTurret=S
Salvage/MissileTurret=V
Salvage/NovaACLaserTurret=S
Salvage/PerditionTurret=S
Salvage/PerditionTurretUnderground=S
Salvage/SIMissileTurret=V
Salvage/SIMissileTurretFlying=V
Salvage/SensorTower=
Salvage/TychusSCVAutoTurret=V
Scan/OrbitalCommand=F
Scourge/Larva=B
ScourgeNest/Drone=V
SelectBuilder=Comma
SelfRepair/Thor=Q
SelfRepair/ThorWreckageSwann=Q
SensorTower/SCV=X
Sentry=X
SentryTaldarimForceField/Monitor=G
SentryZeratul/ZeratulGateway=G
SetBunkerRallyPoint/Bunker=Period
ShadowGuardBlink/VorazunShadowGuard=G
ShieldBattery/Probe=Q
ShieldBatteryRecharge/ShieldBattery=F
ShieldBatteryStructureBarrier/ShieldBattery=G
SiegeMode=F
SiegeTank/Factory=Z
SiegeTank_BlackOpsSiege=G
SiegeTank_BlackOpsUnsiege=S
Snipe/Ghost=S
Snipe_BlackOps/Ghost_BlackOps=S
SpawnChangeling/Overseer=Z
SpawningPool/Drone=F
Spectre/Barracks=J
SpectreDomination/Spectre=2
SpectreHoldFire/Spectre=H
SpectreNukeArm/GhostAcademy=A
SpectreNukeCalldown/Spectre=A
SpectreWeaponsFree/Spectre=Q
SpiderMine/Reaper=G
SpiderMine/Vulture=G
SpiderMineReplenish/Vulture=S
SpineCrawler/Drone=Q
SpineCrawlerRoot/SpineCrawlerUprooted=F
SpineCrawlerUproot/SpineCrawler=S
SpineCrawlerUproot/SpineCrawlerUprooted=W
Spire/Drone=S
SporeCrawler/Drone=S
SporeCrawlerRoot/SporeCrawlerUprooted=F
SporeCrawlerUproot/SporeCrawler=S
SporeCrawlerUproot/SporeCrawlerUprooted=W
Spray=CapsLock
Stalker=W
StalkerBlinkShieldRestoreBase/StalkerShakuras=G
StalkerHallucination/Sentry=Space
StalkerZeratul/ZeratulGateway=2
Stargate/Probe=S
Starport/SCV=S
Stim=F
StimFirebat/DevilDog=G
StimFirebat/Firebat=G
Stimpack/BarracksTechLab=F
Stimpack/BarracksTechReactor=W
Stop=X
StopGenerateCreep=2
StopGenerateCreep/Overlord=V
StopPlanetaryFortress/PlanetaryFortress=1
StukovInfestedDiamondbackSnare/StukovInfestedDiamondBack=G
StukovInfestedSiegeTankDeepTunnel/StukovInfestedSiegeTank=2
StukovInfestedSiegeTankRoot/StukovInfestedSiegeTank=G
StukovInfestedSiegeTankUproot/StukovInfestedSiegeTank=S
Summon2ScoutHallucinations/Sentry=G
SummonNydusWorm/NydusNetwork=W
SupplyDepot/HHSCV=S
SupplyDepot/SCV=F
SupplyDepotDrop/SCV=S
SupplyDrop/OrbitalCommand=Z
SwannCommanderRebuild=Q
SwarmHostBurrowDown=Q
SwarmHostBurrowUp=H
SwarmHostMP/Larva=Tab
SwarmHostRoot=Q
SwarmHostRootBurrow=Q
SwarmHostUproot=H
SwarmHostUprootUnburrow=H
SwarmQueenParasiticInvasion/HugeSwarmQueen=2
SwarmQueenParasiticInvasion/LargeSwarmQueen=2
SwarmQueenParasiticInvasion/SwarmQueen=2
SwarmQueenRaptor/HugeSwarmQueen=S
SwarmQueenRaptor/LargeSwarmQueen=S
SwarmQueenRoach/HugeSwarmQueen=G
SwarmQueenSwarmling/HugeSwarmQueen=S
SwarmQueenSwarmling/LargeSwarmQueen=S
SwarmQueenZergling/HugeSwarmQueen=S
SwarmQueenZergling/SwarmQueen=S
SymbioteCarapace/Brutalisk=G
TargetLock/Monitor=S
TechLabBarracks/Barracks=Q
TechLabBarracks/BarracksFlying=Q
TechLabFactory/Factory=Q
TechLabStarport/Starport=Q
TechReactorAI/Barracks=Y
TechReactorAI/Factory=BracketOpen
TechReactorAI/Starport=BracketOpen
Tempest/Stargate=Q
TempestResearchGroundAttackUpgrade/FleetBeacon=
TemplarArchive/Probe=W
TemporalField/Mothership=F
TemporalField/MothershipCore=S
TerranBuild=F,W
TerranBuild/HHSCV=G,S
TerranBuild/SCV=F,W
TerranBuild/SISCV=G,S
TerranBuild/TychusSCV=G,S
TerranBuildAdvanced=Z
TerranBuildAdvanced/HHSCV=Z
TerranBuildAdvanced/SCV=Z
TerranBuildAdvanced/SISCV=Z
TerranInfantryArmorLevel1/EngineeringBay=F
TerranInfantryArmorLevel1/SIEngineeringBay=G
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=G
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=G
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=G
TerranInfantryWeaponsLevel1/EngineeringBay=S
TerranInfantryWeaponsLevel1/SIEngineeringBay=W
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=W
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=W
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=W
TerranShipPlatingLevel1/Armory=O
TerranShipWeaponsLevel1/Armory=W
TerranVehicleAndShipPlatingLevel1/Armory=F
TerranVehicleAndShipPlatingLevel1/SIArmory=G
TerranVehicleAndShipWeaponsLevel1/Armory=W
TerranVehicleAndShipWeaponsLevel1/SIArmory=W
TerranVehicleWeaponsLevel1/Armory=S
Thor/Factory=A
TimeWarp/Nexus=G
ToxicNestExplode/ToxicNest=G
TrainHHBomber/HHBomberPlatform=G
Transfusion/EvolutionChamber=2
Transfusion/Queen=F
Transfusion/QueenCoop=V
TransportMode/WarpPrism=W
TransportMode/ZeratulWarpPrismPhasing=S
TwilightCouncil/Probe=A
TychusACBandofBrothersLearn/TychusMercCompound=1
TychusACHero/TychusResearchCenter=W
TychusACImplosionGrenadesLearn/TychusMercCompound=W
TychusACPiercingRoundsLearn/TychusMercCompound=V
TychusACRageGrenadesLearn/TychusMercCompound=2
TychusArmory/TychusSCV=1
TychusCommandCenter/TychusSCV=A
TychusEngineeringBay/TychusSCV=2
TychusFirebat/TychusResearchCenter=H
TychusFirebatBlueFlameOilLearn/TychusArmory=2
TychusFirebatIncendiaryPetroleumLearn/TychusArmory=V
TychusFirebatPremiumPetroleumLearn/TychusArmory=W
TychusFirebatShieldLearn/TychusArmory=1
TychusGhost/TychusResearchCenter=Q
TychusGhostAcademy/TychusSCV=V
TychusGhostConcentrationHelmetLearn/TychusGhostAcademy=1
TychusGhostConfusingDominationLearn/TychusGhostAcademy=2
TychusGhostDominateBuffLearn/TychusGhostAcademy=W
TychusGhostPsychicSnare/TychusGhost=Q
TychusGhostPsychicSnareLearn/TychusGhostAcademy=V
TychusHERC/TychusResearchCenter=S
TychusHercCrit/TychusArmory=Tab
TychusHercGrappleArmor/TychusArmory=Q
TychusHercGrappleImpacts/TychusArmory=G
TychusHercRageLearn/TychusArmory=A
TychusHeroCommonAbil1=G
TychusHeroCommonAbil2=S
TychusHeroCommonAbil3=2
TychusHeroCommonAbil4=H
TychusHeroCommonAbil5=V
TychusMarauder/TychusResearchCenter=B
TychusMarauderAttackSplashLearn/TychusArmory=J
TychusMarauderHealingWardBuffLearn/TychusArmory=S
TychusMarauderHealingWardSpeedBuffLearn/TychusArmory=H
TychusMarauderSuperStim/TychusMarauder=Q
TychusMarauderSuperStimLearn/TychusArmory=B
TychusMedic/TychusResearchCenter=V
TychusMedicDefensiveMatrix/TychusMedic=A
TychusMedicDefensiveMatrixLearn/TychusGhostAcademy=J
TychusMedicDoubleHealLearn/TychusGhostAcademy=B
TychusMedicHeal/TychusMedic=Q
TychusMedicHealUpgrade/TychusGhostAcademy=H
TychusMedicHealingSprayUpgrade/TychusGhostAcademy=S
TychusMedicTransportUnits/TychusMedivacPlatform=G
TychusMercCompound/TychusSCV=B
TychusOdinRedButton/TychusOdin=B
TychusOutlawArmorLevel1/TychusEngineeringBay=G
TychusOutlawWeaponsLevel1/TychusEngineeringBay=W
TychusReaper/TychusResearchCenter=2
TychusReaperBombChargesLearn/TychusMercCompound=Tab
TychusReaperBombDamageLearn/TychusMercCompound=G
TychusReaperBombStunLearn/TychusMercCompound=Q
TychusReaperEvasionBuff/TychusReaper=Q
TychusReaperEvasionLearn/TychusMercCompound=A
TychusRefinery/TychusSCV=H
TychusSCV/TychusCommandCenter=S
TychusSCVAutoTurret/TychusSCV=S
TychusSpectre/TychusResearchCenter=A
TychusSpectreBrillianceAuraLearn/TychusGhostAcademy=Tab
TychusSpectreExtendedPulseGunLearn/TychusGhostAcademy=A
TychusSpectreSuperUltrasonicPulseLearn/TychusGhostAcademy=G
TychusSpectreVisionSuitLearn/TychusGhostAcademy=Q
TychusSquadAttackSpeed/TychusEngineeringBay=S
TychusSquadDetection/TychusEngineeringBay=Q
TychusSquadHealth/TychusEngineeringBay=2
TychusUpgradeOdinRedButton/TychusEngineeringBay=H
TychusWarhound/TychusResearchCenter=G
TychusWarhoundDeathExplosionUpgrade/TychusMercCompound=B
TychusWarhoundFearUpgrade/TychusMercCompound=H
TychusWarhoundHaywireMissiles/TychusWarhound=Q
TychusWarhoundHaywireMissilesUpgrade/TychusMercCompound=S
TychusWarhoundTurretHaywireMissiles/TychusWarhoundAutoTurret=G
TychusWarhoundTurretUpgrade/TychusMercCompound=J
Ultralisk/Larva=Grave
UltraliskCavern/Drone=2
Unsiege=W
UpgradeBuildingArmorLevel1/EngineeringBay=Z
UpgradeToPlanetaryFortress/CommandCenter=F
UpgradeToRoboticsFacilityWarp/RoboticsFacility=V
UpgradeToStargateWarp/Stargate=A
UpgradeToWarpGate/Gateway=Comma
VespeneDrone/CommandCenter=I
VespeneDrone/PlanetaryFortress=I
VikingFighter/HHStarport=W
VikingFighter/Starport=S
Viper/Larva=1
Viper/MutaliskViper=S
ViperConsume/Viper=Q
ViperConsumption/Viper=Q
VoidDarkTemplarShadowFury/DarkTemplarShakuras=S
VoidHighTemplarMindBlast/HighTemplarTaldarim=S
VoidHighTemplarPsiOrb/HighTemplarTaldarim=G
VoidRay/Stargate=Z
VoidRay/StargateWarp=S
VoidRay/SuperWarpGate=1
VoidRayHallucination/Sentry=1
VoidRaySwarmDamageBoost/VoidRay=F
VoidSentryChronoBeam/SentryPurifier=2
VoidSentryMobileMode/SentryFenix=S
VoidSentryMobileMode/SentryPurifier=S
VoidSentryPhasingMode/SentryFenix=G
VoidSentryPhasingMode/SentryPurifier=G
VoidSentryShieldRepair/Sentry=V
VoidSentryShieldRepair/ZeratulSentry=V
VoidSentryShieldRepairDouble/SentryAiur=V
VoidShadowGuardShadowFury/VorazunShadowGuard=S
VoidShieldCapacitor/FenixCoop=2
VoidStasis/DarkTemplarShakuras=2
VoidStasis/DarkTemplarTaldarim=2
VoidStasis/VorazunShadowGuard=2
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=G
VoidSwarmHostSpawnLocust/SwarmHostMP=F
VoidZealotShadowCharge/ZealotShakuras=2
VoidZealotShadowChargeStun/ZealotShakuras=G
VoidZealotWhirlwind/ZealotAiur=G
VoidZealotWhirlwind/ZeratulSummonZealot=G
VoodooShield/Spectre=S
Vulture/Factory=G
WarpInAdept/Gateway=Z
WarpInAdept/WarpGate=Z
WarpInScout/Stargate=Q
WarpInScout/SuperWarpGate=J
WarpInZeratulWarpPrism/ZeratulRoboticsFacility=S
WarpPrism/RoboticsFacility=Z
WarpPrismHallucination/Sentry=Z
WarpinDisruptor/RoboticsFacility=Q
WeaponsFree/Ghost=2
WeaponsFree/Ghost_BlackOps=Q
WeaponsFree/NovaCoop=Q
WidowMine/Factory=W
WidowMineBurrow/HHWidowMine=G
WidowMineBurrow/MutatorWidowMine=G
WidowMineBurrow/WidowMine=F
WidowMineUnburrow/HHWidowMine=S
WidowMineUnburrow/WidowMine=W
Wraith/HHStarport=1
Wraith/Starport=1
WraithCloakOff/HHWraith=V
WraithCloakOff/Wraith=V
WraithCloakOn/HHWraith=2
WraithCloakOn/Wraith=2
YamatoGun=W
ZagaraBileLauncher/Drone=B
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=S
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=S
ZagaraVoidCoopBanelingSpawner/BanelingNest=S
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=G
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=G
ZagaraVoidCoopNydusWorm/NydusNetwork=W
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=V
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=V
Zealot=S
ZealotHallucination/Sentry=Tab
ZeratulBlink/ZeratulCoop=G
ZeratulDarkArchonMaelstrom/ZeratulDarkArchon=G
ZeratulDarkArchonMaelstrom/ZeratulHeroDarkArchon=G
ZeratulDarkArchonMindControl/ZeratulDarkArchon=S
ZeratulDarkArchonMindControl/ZeratulHeroDarkArchon=S
ZeratulKhaydarinMonolithWarp/ZeratulKhaydarinMonolith=G
ZeratulObserver/ZeratulRoboticsFacility=W
ZeratulPhaseCannonProjectionPassive/ZeratulPhotonCannon=G
ZeratulPurificationNovaTargeted/ZeratulDisruptor=G
ZeratulReflectionShield/ZeratulSentry=2
ZeratulShadowCleave/ZeratulCoop=Q
ZeratulStructureBarrier/ZeratulKhaydarinMonolith=S
ZeratulStructureBarrier/ZeratulPhotonCannon=S
ZeratulSummonVoidSeeker/ZeratulCoop=S
ZeratulWarpPrismAutoUnloadOff/ZeratulWarpPrismPhasing=V
ZeratulWarpPrismAutoUnloadOn/ZeratulWarpPrismPhasing=2
ZeratulWarpPrismSelectVoidRift=A
ZeratulWarpPrismUnload/ZeratulWarpPrismPhasing=G
ZeratulWarpinDisruptor/ZeratulRoboticsFacility=Q
ZeratulXelNagaConstructDevolve/ZeratulXelNagaConstruct=G
ZeratulXelNagaConstructPsiBlast/ZeratulXelNagaConstructCyan=2
ZeratulXelNagaConstructPsiStorm/ZeratulXelNagaConstructCyan=G
ZergBuild/Drone=F,W
ZergBuildAdvanced/Drone=Z
Zergling/Larva=S
Zergling/VoidRiftUnselectable=S
hydraliskspeed/HydraliskDen=W
overlordspeed=1
zergflyerarmor1=F
zergflyerattack1=S
zerggroundarmor1/EvolutionChamber=F
zerglingattackspeed/SpawningPool=F
zerglingmovementspeed/SpawningPool=S
zergmeleeweapons1/EvolutionChamber=S
zergmissileweapons1/EvolutionChamber=W

