[Settings]
AllowSetConflicts=1

[Hotkeys]
FPS=P
Music=Control+Shift+Alt+M
Sound=Control+Shift+Alt+S
PTT=
DisplayMode=
ChatDefault=Enter
MenuGame=F10,Escape
AICommunication=
AIArmy=
AIScout=
AIDetect=
AIExpand=
AIBuild=
AIClearAll=
AIDelete=
AIExit=
AICancel=
AlertRecall=
ArmySelect=PageDown
CameraCenter=Control+Alt
CameraFollow=Control+Shift+Alt+F1
CameraMoveUp=
CameraMoveDown=
CameraMoveLeft=
CameraMoveRight=
CameraTurnLeft=
CameraTurnRight=
CameraZoomFirst=
CameraZoomLast=
CameraZoomNext=
CameraZoomPrev=
CameraPush=Backspace,ForwardMouseButton
CommanderAbility0=Control+2
CommanderAbility1=Control+Q
CommanderAbility2=Control+H
CommanderAbility3=Control+A
ControlGroupAppend0=
ControlGroupAppend1=
ControlGroupAppend2=
ControlGroupAppend3=
ControlGroupAppend4=
ControlGroupAppend5=
ControlGroupAppend6=
ControlGroupAppend7=
ControlGroupAppend8=
ControlGroupAppend9=
ControlGroupAppendAndSteal0=Shift+X
ControlGroupAppendAndSteal1=Shift+E
ControlGroupAppendAndSteal2=Shift+R
ControlGroupAppendAndSteal3=Shift+D
ControlGroupAppendAndSteal4=Shift+F
ControlGroupAppendAndSteal5=Shift+4
ControlGroupAppendAndSteal6=Shift+3
ControlGroupAppendAndSteal7=Shift+5
ControlGroupAppendAndSteal8=Shift+T
ControlGroupAppendAndSteal9=Shift+C
ControlGroupAssign0=
ControlGroupAssign1=
ControlGroupAssign2=
ControlGroupAssign3=
ControlGroupAssign4=
ControlGroupAssign5=
ControlGroupAssign6=
ControlGroupAssign7=
ControlGroupAssign8=
ControlGroupAssign9=
ControlGroupAssignAndSteal0=Control+X
ControlGroupAssignAndSteal1=Control+E
ControlGroupAssignAndSteal2=Control+R
ControlGroupAssignAndSteal3=Control+D
ControlGroupAssignAndSteal4=Control+F
ControlGroupAssignAndSteal5=Control+4
ControlGroupAssignAndSteal6=Control+3
ControlGroupAssignAndSteal7=Control+5
ControlGroupAssignAndSteal8=Control+T
ControlGroupAssignAndSteal9=Control+C
ControlGroupRecall0=X
ControlGroupRecall1=E
ControlGroupRecall2=R
ControlGroupRecall3=D
ControlGroupRecall4=F
ControlGroupRecall5=4
ControlGroupRecall6=3
ControlGroupRecall7=5
ControlGroupRecall8=T
ControlGroupRecall9=C
GameTooltipsOn=Control+Shift+Alt+L
HeroSelect0=
HeroSelect1=
HeroSelect2=
HeroSelect3=
HeroSelect4=
HeroSelect5=
IdleWorker=BackMouseButton
InventoryButtonAlt0=
InventoryButtonAlt1=
InventoryButtonAlt2=
InventoryButtonAlt3=
InventoryButtonAlt4=
InventoryButtonAlt5=
InventoryButtonAlt6=
InventoryButtonAlt7=
InventoryButtonUse0=
InventoryButtonUse1=
InventoryButtonUse2=
InventoryButtonUse3=
InventoryButtonUse4=
InventoryButtonUse5=
InventoryButtonUse6=
InventoryButtonUse7=
MinimapColors=Control+Shift+Alt+0
MinimapPing=Control+Shift+Alt+G
MinimapTerrain=Control+Shift+Alt+9
QuickPing=Control+Alt+RightMouseButton
QuickSave=Control+Shift+Alt+Slash
StatusAll=
StatusOwner=
StatusAlly=
StatusEnemy=
SubgroupNext=
SubgroupPrev=
TargetChoose=LeftMouseButton,W,S,2,Q,H,A,B,G
TownCamera=Left
WarpIn=
CameraSave0=Control+Alt+W
CameraSave1=Control+Alt+E
CameraSave2=Control+Alt+R
CameraSave3=Control+Alt+G
CameraSave4=Control+Alt+S
CameraSave5=Control+Alt+D
CameraSave6=Control+Alt+F
CameraSave7=Control+Alt+4
CameraView0=Alt+W
CameraView1=Alt+E
CameraView2=Alt+R
CameraView3=Alt+G
CameraView4=Alt+S
CameraView5=Alt+D
CameraView6=Alt+F
CameraView7=Alt+4

[Commands]
250mmStrikeCannons/Thor=2
250mmStrikeCannons/ThorWreckageSwann=2
ACAlarakPhasingMode/WarpPrismTaldarim=G
ACAlarakTransportMode/WarpPrismTaldarim=S
AWrp=S
AbathurDeepTunnel/SwarmHost=B
AbathurDeepTunnel/SwarmHostBurrowed=B
AbathurDeepTunnel/SwarmHostSplitB=B
AbathurDeepTunnel/SwarmHostSplitBBurrowed=B
AbathurDeepTunnel/SwarmHostSplitBRooted=B
Aberration/Larva=A
AdeptHallucination/Sentry=1
AdeptPhaseShift/Adept=G
AdeptResearchPiercingUpgrade/TwilightCouncil=S
AdvancedConstructionAuto/SCV=O
Aggressive/LurkerMPBurrowed=F
AlarakDeadlyCharge/AlarakCoop=G
AlarakDeadlyCharge/AlarakReviveBeacon=G
AlarakEmpower=2
AlarakEmpower/AlarakCoop=2
AlarakEmpower/AlarakReviveBeacon=2
AlarakKnockback=S
AlarakKnockback/AlarakCoop=S
AlarakKnockback/AlarakReviveBeacon=S
AlarakMothershipMassTeleport/SOAMothershipv4=G
AmorphousArmorcloud/InfestationPit=
AmorphousArmorcloud/Infestor=
AnionPulseCrystals/FleetBeacon=W
ApocaliskBurrowCharge/StukovApocalisk=G
Arbiter/Stargate=Y
Arbiter/StargateWarp=H
ArbiterMPRecall/ArbiterMP=G
ArbiterMPRecall/FenixArbiter=G
ArbiterMPStasisField/ArbiterMP=S
ArchonHallucination/Sentry=S
ArmorpiercingMode=G
Armory/SCV=2
AscendantSacrifice/HighTemplarTaldarim=2
AssaultMode=G
Assimilator/Probe=B
Attack=W
AutoTurret/Raven=S
AutoTurret/Raven_BlackOps=S
AutomatedExtractor/Drone=H
AutomatedRefinery/SCV=H
Baneling/HotSRaptor=S
Baneling/HotSSwarmling=S
Baneling/Zergling=S
BanelingNest/Drone=V
BanelingNestStetmann/Drone=V
BanelingStetmann/ZerglingStetmann=S
BanelingStetmannMovementSpeed/BanelingStetmann=S
Banshee/Starport=A
BansheeSpeed/StarportTechLab=A
Banshee_BlackOpsAirstrike/Banshee_BlackOps=G
Barracks/SCV=Q
Battlecruiser/HHStarport=V
Battlecruiser/Starport=V
BileLauncherBombardment/BileLauncherZagara=W
BioMechanicalHeal/HealingDrone=Q
BlindingCloud/Viper=G
Blink/Stalker=G
Blink/SuperWarpGate=Y
Blink/ZeratulDarkTemplar=G
Blink/ZeratulStalker=G
BonesHeal/Stetmann=V
BrokenFenixAltarOfPsiStorms/FenixAltarOfPsiStorms=Q
BrokenSolarForge/SolarForge=W
BroodLord/Corruptor=S
BroodLord/MutaliskBroodlord=S
BroodLord/VoidRiftUnselectable=Tab
BroodLordStetmann/CorruptorStetmann=S
BroodLordStetmannBombers/BroodLordStetmann=G
BroodLordStetmannBombersLearn/GreaterSpireStetmann=H
BroodLordStetmannBombersLearn/SpireStetmann=H
BroodLordStetmannBroodlings/BroodLordStetmann=2
BroodLordStetmannYamato/GreaterSpireStetmann=V
BroodLordStetmannYamato/SpireStetmann=V
BroodLordStetmannYamatoCannon=S
Brutalisk/Larva=Tab
BrutaliskDeepTunnel/Brutalisk=B
BuildCreepTumor/Queen=2
BuildCreepTumor/QueenCoop=2
BuildCreepTumorPropagate/CreepTumorBurrowed=2
BuildCyclone/Factory=Q
BuildDehakaExtractor/DehakaHatchery=H
BuildHHBomberPlatform/HHSCV=G
BuildHHMercStarport/HHSCV=G
BuildHHTechLabStarport/HHStarportFlying=2
BuildHercules/Starport=J
BuildKelMorianRocketTurret/SCV=V
BuildSITechLabFactory/SIFactoryFlying=2
BuildSITechLabStarport/SIStarportFlying=2
BuildScienceVessel/Starport=Tab
BuildTechLabFactory/FactoryFlying=2
BuildTechLabStarport/StarportFlying=2
BuildTychusBar/TychusSCV=Q
BuildTychusMedivacPlatform/TychusSCV=G
Bunker/SCV=G
BunkerLoad=
BunkerUnloadAll=Q
BurrowChargeCampaign/HotSTorrasque=G
BurrowChargeCampaign/Ultralisk=G
BurrowChargeCampaignNoxious/HotSNoxious=G
BurrowDown=Q
BurrowLurkerMP=G
BurrowUp=H
BurrowUpStetmann=H
CalldownMULE/OrbitalCommand=G
CampaignVehicles/Starport=1
Cancel=Z
CancelCocoon=Z
CancelMutateMorph=Z
CancelUpgradeMorph=Z
Carrier/Stargate=V
Carrier/StargateWarp=V
Carrier/SuperWarpGate=Tab
CausticSpray/Corruptor=2
CausticSprayStetmann/CorruptorStetmann=G
ChannelSnipe/Ghost=S
Charge/Zealot=G,2
Charge/ZealotAiur=2
Charge/ZealotPurifier=2
Charge/ZeratulSummonZealot=2
ChronoBoostEnergyCost/Nexus=G
CloakOff=V
CloakOnBanshee=2
CloakingField/Mothership=
Colossus/RoboticsFacility=2
Colossus/RoboticsFacilityWarp=Q
Colossus/SuperWarpGate=B
ColossusHallucination/Sentry=A
CommandCenter/HHSCV=A
CommandCenter/SCV=A
CommandCenterLoad=V
CommandCenterOrbRelay/SCV=A
CommandCenterUnloadAll=Q
ConsumeDrone/DehakaCoopReviveCocoon=G
Contaminate/Overseer=2
CoopMurvarSpawnCreepers/DehakaMurvar=S
CorrosiveAcidDevourer/Devourer=G
CorruptionAbility/Corruptor=G
CorruptionAbility/ZagaraCorruptor=G
Corruptor/Larva=A
CorruptorStetmann/LarvaStetmann=A
CorruptorStetmannBiggerAoE/GreaterSpireStetmann=2
CorruptorStetmannBiggerAoE/SpireStetmann=2
CorruptorStetmannMissilePods/CorruptorStetmann=2
CorruptorStetmannRespawn/GreaterSpireStetmann=B
CorruptorStetmannRespawn/SpireStetmann=B
CorsairMPDisruptionWeb/CorsairMP=G
CreepTumor/Queen=A
CyberneticsCore/Probe=V
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=B
DakrunCrashingCharge/DehakaDakrun=G
DarkArchon/Gateway=S
DarkArchon/WarpGate=S
DarkArchonConfusion/DarkArchon=G
DarkArchonMindControl/DarkArchon=S
DarkPylonRecall/DarkPylon=G
DarkShrine/Probe=B
DarkTemplar=B
DarkTemplarBlink/DarkTemplar=G
DarkTemplarShadowDash/DarkTemplarShakuras=G
DarkTemplarZeratul/ZeratulGateway=H
DeepTunnel/Queen=B
DefensiveMatrixTarget/NovaDefensiveMatrixDrone=G
DefensiveMatrixTarget/ScienceVessel=G
DehakaAirAttackUpgrade/DehakaCoop=A
DehakaBarracks/DehakaDrone=S
DehakaBuild/DehakaDrone=G,S
DehakaConsume/DehakaCoop=Q
DehakaDakrunStructure/DehakaDrone=2
DehakaDeepTunnel/DehakaCoop=2
DehakaDrone/DehakaHatchery=2
DehakaGlevigRoachFireBreath/DehakaGlevigStructure=2
DehakaGlevigStructure/DehakaDrone=Q
DehakaGuardianMineCharge/DehakaGuardian=G
DehakaHatchery/DehakaDrone=A
DehakaHydralisk/DehakaBarracks=H
DehakaHydraliskImpalerMerge/DehakaHydraliskLevel2=S
DehakaHydraliskToMutalisk/DehakaHydraliskLevel2=G
DehakaIntimidatingRoar/DehakaCoop=S
DehakaLeapStomp/DehakaCoop=G
DehakaLearnAbilities/DehakaCoop=Z
DehakaLearnPrimalArmorLevel1/DehakaHatchery=G
DehakaLearnPrimalWeaponsLevel1/DehakaHatchery=W
DehakaMurvarCreeperAir/DehakaMurvarStructure=H
DehakaMurvarStructure/DehakaDrone=G
DehakaNydusDestroyer/DehakaDrone=W
DehakaNydusDestroyerTimedNoFoodBeam/DehakaNydusDestroyerTimedNoFood=G
DehakaRavasaurMerge/DehakaZerglingLevel2=S
DehakaRoach/DehakaBarracks=G
DehakaRoachGuardianMerge/DehakaRoachLevel2=G
DehakaRoachLevel2Merge/DehakaRoachLevel2=S
DehakaRoachMoveSpeed/DehakaGlevigStructure=S
DehakaSpawnLocusts/DehakaSwarmHost=S
DehakaSpawnLocusts/DehakaSwarmHostBurrowed=S
DehakaSpawnLocustsBomb/DehakaPrimalSwarmHost=S
DehakaSpawnLocustsBomb/DehakaPrimalSwarmHostBurrowed=S
DehakaSwarmHost/DehakaBarracks=A
DehakaSwarmHostMerge/DehakaSwarmHost=G
DehakaTyrannozorFanOfKnives/DehakaUltraliskLevel3=G
DehakaUltralisk/DehakaBarracks=1
DehakaUltraliskCrashingCharge/DehakaUltraliskLevel2=G
DehakaUltraliskLevel2Merge/DehakaUltraliskLevel2=S
DehakaZergling/DehakaBarracks=W
DeploySpiderMines/SiegeTank_BlackOps=2
DetonateScourge/Scourge=G
DisableBuildingAttack/Baneling=V
DisableBuildingAttack/HotSSplitterlingBig=V
DisableBuildingAttackScourge/Scourge=V
DisablingCloud/Viper=G
DisruptorHallucination/Sentry=2
DownloadBackupPart1/CybrosEscortDownloader=W
DownloadBackupPart2/CybrosEscortDownloader=G
DownloadBackupPart3/CybrosEscortDownloader=S
Drag/DehakaMirrorImage=G
Drone/Larva=2
DroneStetmann/LarvaStetmann=2
EMP/Ghost=G
EMP/Ghost_BlackOps=G
EnableBuildingAttack/Baneling=2
EnableBuildingAttack/BanelingStetmann=2
EnableBuildingAttack/HotSHunter=2
EnableBuildingAttack/HotSSplitterlingBig=2
EnableBuildingAttackScourge/Scourge=2
EnableBuildingAttackVolatileInfested/SIVolatileInfested=2
EnergizerReclamation/SentryPurifier=Q
EngineeringBay/SCV=2
EntropicBlast/ZeratulXelNagaConstructCyan=S
EvolutionChamber/Drone=2
EvolutionChamberStetmann/Drone=2
EvolveAdaptivePlating/RoachWarren=2
EvolveAnabolicSynthesis2/UltraliskCavern=W
EvolveAncillaryCarapace/HydraliskDen=2
EvolveAncillaryCarapace/LurkerDen=2
EvolveBanelingCorrosiveBile/BanelingNest=G
EvolveBanelingHeal/BanelingNest=Q
EvolveBanelingRupture/BanelingNest=2
EvolveBileLauncherBombardmentCooldown/SpawningPool=H
EvolveBileLauncherIncreasedRange/SpawningPool=Q
EvolveBurrowCharge/UltraliskCavern=W
EvolveCentrificalHooks/BanelingNest=W
EvolveChitinousPlating/UltraliskCavern=G
EvolveCorrosiveBileDamageIncrease/RoachWarren=H
EvolveCorrosiveBileRadiusIncrease/RoachWarren=Q
EvolveDevourerAoEDamage/GreaterSpire=A
EvolveDevourerAoEDamage/Spire=A
EvolveDiggingClaws/LurkerDenMP=W
EvolveFrenzy/HydraliskDen=G
EvolveFrenzy/LurkerDen=G
EvolveGlialRegeneration/RoachWarren=W
EvolveGroovedSpines/HydraliskDen=G
EvolveGuardianAttackRangeIncrease/GreaterSpire=V
EvolveGuardianAttackRangeIncrease/Spire=V
EvolveHardenedCarapace/SpawningPool=S
EvolveHatcheryDoubleQueue/EvolutionChamber=Q
EvolveHydriodicBile/RoachWarren=S
EvolveInfestorEnergyUpgrade/InfestationPit=W
EvolveK5ChainLightning/EvolutionChamber=V
EvolveK5Cooldowns/EvolutionChamber=A
EvolveKerriganHeroicFortitude/EvolutionChamber=H
EvolveKerriganViciousGlaive/GreaterSpire=Q
EvolveKerriganViciousGlaive/Spire=Q
EvolveMuscularAugments/HydraliskDen=W
EvolveMuscularAugments/LurkerDen=W
EvolveMutaliskRapidRegeneration/GreaterSpire=2
EvolveMutaliskRapidRegeneration/Spire=2
EvolvePlaguedMunitions/SIBarracksTechLab=G
EvolveSIDiamondbackImprovedEnsnare/SIFactoryTechLab=G
EvolveSIDiamondbackSnailTrail/SIFactoryTechLab=2
EvolveSIMarineTrooperImprovedRange/SIBarracksTechLab=W
EvolveScourgeGasCostReduction/ScourgeNest=2
EvolveScourgeSplashDamage/ScourgeNest=S
EvolveSeveringGlave/GreaterSpire=H
EvolveSeveringGlave/Spire=H
EvolveStukovInfestedCivilianSpawnBroodlingsOnDeath/SICivilianStructure=S
EvolveStukovInfestedInfestedCivilianLeap/SICivilianStructure=G
EvolveSunderingGlave/Spire=Q
EvolveTissueAssimilation/UltraliskCavern=S
EvolveToBrutalisk/Queen=1
EvolveToBrutalisk/QueenBurrowed=1
EvolveToBrutalisk/RavagerAbathur=1
EvolveToBrutalisk/Roach=1
EvolveToBrutalisk/RoachBurrowed=1
EvolveToBrutalisk/RoachVile=1
EvolveToBrutalisk/RoachVileBurrowed=1
EvolveToBrutalisk/SwarmHost=1
EvolveToBrutalisk/SwarmHostBurrowed=1
EvolveToLeviathan/Devourer=1
EvolveToLeviathan/GuardianMP=1
EvolveToLeviathan/Mutalisk=1
EvolveToLeviathan/Viper=1
EvolveTunnelingClaws/RoachWarren=G
EvolveVentralSacks=
EvolveViperImprovedCastRange/InfestationPit=S
EvolveZerglingArmorShred/SpawningPool=2
Explode/Baneling=G
Explode/BanelingBurrowed=G
Explode/HotSHunter=G
Explode/HotSHunterBurrowed=G
Explode/HotSSplitterlingBig=G
Explode/HotSSplitterlingBigBurrowed=G
ExplodeStetmann/BanelingStetmann=G
ExplodeStetmann/BanelingStetmannBurrowed=G
ExplodeVolatileInfested/SIVolatileInfested=G
ExplosiveMode=S
Extractor/Drone=B
ExtractorStetmann/Drone=H
FASTOverloadStetmann/PowerTowerStetmann=W
FaceEmbrace/Viper=2
Factory/SCV=W
Feedback/Archon=V
Feedback/HighTemplar=V
Feedback/ZeratulSummonKarass=V
FenixArbiterCloakField/FenixArbiter=2
FenixArbiterStasisField/FenixArbiter=S
FenixClolarionBomberDummy/FenixClolarionCarrier=Q
FenixClolarionCarrierDownloadUpgrade=V
FenixClolarionInterceptor/FenixClolarionCarrier=2
FenixDragoonAirBomb/FenixDragoon=S
FenixDragoonArsenalOvercharge/FenixDragoon=2
FenixDragoonChargedBuster/FenixDragoon=G
FenixImmortalResearchDetonationShot/RoboticsBay=Q
FenixKaldalisZealotCharge/FenixKaldalisZealot=G
FenixKaldalisZealotDownloadUpgrade=W
FenixMojoMissiles/FenixMojoScout=G
FenixMojoScoutDownloadUpgrade=2
FenixPurificationNova/Disruptor=G
FenixSentryGuardianZone/SentryFenix=2
FenixTaldarinImmortalDownloadUpgrade=S
FenixTalisAdeptBounceShot/FenixTalisAdept=G
FenixTalisAdeptDownloadUpgrade=G
FenixThunderousChargeCoop/FenixCoop=G
FenixWarbringerColossusDownloadUpgrade=Q
FenixWarbringerColossusPowerShot/FenixWarbringerColossus=G
FenixWhirlwind/FenixCoop=S
FighterMode=S
Firebat/Barracks=A
FleetBeacon/Probe=V
FleetwideJump/HHRaven=B
FleetwideJump/HHVikingAssault=B
FleetwideJump/HHVikingFighter=B
FleetwideJump/HHWraith=B
ForceField/Sentry=G
Forge/Probe=2
FungalGrowth/Infestor=G
FungalGrowth/InfestorBurrowed=G,B
FusionCore/HHSCV=V
FusionCore/SCV=V
GaryStetmannOrb/GaryStetmann=S
GaryStetmannOrb/SuperGaryStetmann=S
GaryStetmannRecall/GaryStetmann=2
GaryStetmannRecall/SuperGaryStetmann=2
Gateway/Probe=Q
GatherProt=A
GenerateCreep/Overlord=2
GenerateCreep/OverlordTransport=2
Ghost/Barracks=Q
GhostAcademy/SCV=Q
GhostHoldFire/Ghost=H
GhostHoldFire/Ghost_BlackOps=H
GhostHoldFire/NovaCoop=H
GlevigFirebreath/DehakaGlevig=G
GlevigTunnel/DehakaGlevig=2
Goliath/Factory=Y
GravitonBeam/Phoenix=G,S
GravitonBeam/PhoenixPurifier=G,S
GreaterNydusDestroyerDeepTunnel/DehakaNydusDestroyerTimedNoFood=B
GreaterSpire/Spire=S
GreaterSpireBroodlord/Spire=S
GreaterSpireStetmann/SpireStetmann=S
GuardianShield/Sentry=2
GuardianShield/SentryAiur=2
HHArmory/HHSCV=2
HHBattlecruiserShots/HHBattlecruiser=S
HHBomberAreaBomb/HHBomberPlatform=W
HHHellion/HHMercStarportUpgraded=2
HHHellionBomb/HHHellion=2
HHHellionTank/HHMercStarportUpgraded=Q
HHKD8Charge/HHReaper=G
HHMercCompound/HHSCV=2
HHNomadTargetLock/HHRaven=2
HHRaven/HHStarport=H
HHReaper/HHMercStarportUpgraded=S
HHReaperFly/HHReaper=S
HHTechLabStarport/HHStarport=2
HHVikingRockets/HHVikingFighter=S
HHWidowMine/HHMercStarportUpgraded=G
HHYamatoShots/HHBattlecruiser=G
Hallucination/Sentry=S
Halt=1
Hatchery/Drone=A
HatcheryStetmann/Drone=A
Heal/Medivac=V
HellbatJumpJetAssault/HellionBlackOps=2
HellfireThrusters/StarportTechLab=G
Hellion/Factory=W
HellionTank/Factory=A
HerculesLoad/Hercules=V
HerculesUnloadAll/Hercules=Q
HeroNukeCalldown/Nova=A
HeroNukeCalldown/Tosh=A
HighTemplar=Q
HighTemplarHallucination/Sentry=Q
HireDevilDogs/Barracks=L
HireHammerSecurities/Barracks=H
HireHelsAngels/Starport=G
HireKelmorianMiners/Barracks=P
HireSiegeBreakers/Factory=P
HireSpartanCompany/Factory=O
Hive/Lair=S
HiveMindEmulator/SCV=B
HiveStetmann/LairStetmann=S
HotSBioPlasmidDischarge/HotSLeviathan=G
HotSBioStasis/HotSLeviathan=V
HotSPressurizedGlands/InfestationPit=G
HunterSeekerMissile/Raven=
Hydralisk/Larva=B
HydraliskDen/Drone=W
HydraliskDenStetmann/Drone=W
HydraliskFrenzy/Hydralisk=G
HydraliskFrenzy/HydraliskImpaler=G
HydraliskFrenzy/HydraliskLurker=G
HydraliskStetmannMissilePowerOff/HydraliskStetmann=2
HydraliskStetmannMissilePowerOn=G
HydraliskStetmannRespawn/HydraliskDenStetmann=B
HydraliskStetmannRespawn/LurkerDenStetmann=B
HyperionAdvancedPDD/HyperionVoidCoop=2
HyperionKorhalRegen/HyperionKorhal=V
HyperionKorhalRegenOff/HyperionKorhal=2
HyperionKorhalYamato/HyperionKorhal=S
HyperionVoidCoopHyperjump/HyperionVoidCoop=B
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=S
Hyperjump/Battlecruiser=G
Hyperjump/HHBattlecruiser=B
HyperjumpHercules/Hercules=B
IgniteAfterburner/Medivac=F
IgniteAfterburners/Banshee=B
IgniteAfterburners/Battlecruiser=B
IgniteAfterburners/SiegeTank=B
IgniteAfterburners/VikingAssault=B
IgniteAfterburners/Vulture=B
Immortal/RoboticsFacility=G
Immortal/RoboticsFacilityWarp=G
Immortal/SuperWarpGate=G
ImmortalHallucination/Sentry=H
ImmortalOverload/FenixTaldarinImmortal=G
ImmortalOverload/Immortal=G
ImmortalOverload/ZeratulImmortal=G
ImmortalShakurasShadowCannon/Immortal=S
ImmortalShakurasShadowCannon/ImmortalShakuras=S
ImmortalZeratul/ZeratulRoboticsFacility=G
Impaler/HydraliskImpaler=S
ImpalerBurrowDown=G
ImpalerBurrowUp=S
InfestationPit/Drone=Q
InfestationPitStetmann/Drone=Q
InfestedTerrans/Infestor=S
InfestedTerrans/InfestorBurrowed=S
Infestor/Larva=Q
InfestorConsumption/Infestor=2
InfestorStetmann/LarvaStetmann=Q
InfestorStetmannBonusRavager/InfestationPitStetmann=G
InfestorStetmannEggLaunch/InfestorStetmann=G
InfestorStetmannEggLaunch/InfestorStetmannBurrowed=G
InfestorStetmannHealingTentacle/InfestorStetmann=2
InfestorStetmannHealingTentacle/InfestorStetmannBurrowed=2
InfestorStetmannInfestBuilding/InfestorStetmann=S
InfestorStetmannInfestBuilding/InfestorStetmannBurrowed=S
InfestorStetmannRespawn/InfestationPitStetmann=B
InstantHunterSeekerMissile/Raven=G,Q
InstantHunterSeekerMissile/Raven_BlackOps=G,H
Interceptor/Carrier=2
Irradiate/ScienceVessel=S
KD8Charge/Reaper=G,S
KerriganVoidCoopCrushingGripWave/K5Kerrigan=V
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=V
KerriganVoidCoopEconDrop/K5Kerrigan=2
KerriganVoidCoopEconDrop/K5KerriganBurrowed=2
KhaydarinMonolith/Probe=B
Lair/Hatchery=S
LairStetmann/HatcheryStetmann=S
Land=
Larva=W,G,2,H,V,A,B,1,Y
LarvaStetmann=W,G,2,H,V,A,B,1,Y
LearnDehakaArmorUpgrade/DehakaCoop=V
LearnDehakaConsume/DehakaCoop=Q
LearnDehakaDetector/DehakaCoop=2
LearnDehakaIntimidatingRoar/DehakaCoop=S
LearnDehakaLeapStomp/DehakaCoop=G
LearnDehakaMammothBreath/DehakaCoop=H
LearnDehakaMendingAura/DehakaCoop=W
Liberator/Starport=G
LiberatorAAMode/Liberator=S
LiberatorAGMode/Liberator=G
Liberator_BlackOpsMorphtoAA/Liberator_BlackOps=S
Liberator_BlackOpsMorphtoAG/Liberator_BlackOps=G
Lift=B
LightningBomb/Tempest=G
LightningBomb/TempestPurifier=G
LockOn/Cyclone=G,S
LocustFlyingLaunch/SwarmHostSplitABurrowed=S
LocustFlyingLaunch/SwarmHostSplitARooted=S
LocustLaunch/SwarmHost=S
LocustLaunch/SwarmHostBurrowed=S
LocustLaunch/SwarmHostRooted=S
LocustLaunchCreeper/SwarmHostSplitBBurrowed=S
LocustLaunchCreeper/SwarmHostSplitBRooted=S
LocustMPFlyingSwoop/LocustMPFlying=G
Lower/SupplyDepot=S
Lurker/HydraliskLurker=S
LurkerBurrowDown=G
LurkerBurrowUp=S
LurkerCancelHoldFire/LurkerBurrowed=Q
LurkerCancelHoldFire/LurkerMP=Q
LurkerCancelHoldFire/LurkerMPBurrowed=2
LurkerCancelHoldFire/LurkerStetmannBurrowed=L
LurkerDen/HydraliskDen=S
LurkerDenStetmann/HydraliskDenStetmann=S
LurkerHoldFire/LurkerBurrowed=H
LurkerHoldFire/LurkerMP=H
LurkerHoldFire/LurkerMPBurrowed=Q
LurkerHoldFire/LurkerStetmannBurrowed=Q
LurkerMP/Hydralisk=S
LurkerStetmann/HydraliskStetmann=S
LurkerStetmannBurrowUp=S
LurkerStetmannChannelingSpines/LurkerStetmann=V
LurkerStetmannChannelingSpines/LurkerStetmannBurrowed=V
LurkerStetmannTunnelingBurst/LurkerStetmann=2
LurkerStetmannTunnelingBurst/LurkerStetmannBurrowed=2
MagrailMunitions/Marauder_BlackOps=G
MammothBreath/DehakaCoop=H
Marauder/Barracks=G
Marine/Barracks=W
MarineSuperStimpack/Marine_BlackOps=G
MassRecall/Mothership=S
MassRoachDrop/ZagaraVoidCoop=2
MassRoachDrop/ZagaraVoidCoopBurrowed=2
Medic/Barracks=V
MedicHeal/Medic=V
MedicHeal/Medivac_BlackOps=2
Medivac/Starport=S
MedivacSpeedBoost/Medivac=G
MedivacSpeedBoost/Medivac_BlackOps=G
MercCompound/SCV=S
MercHellion/Factory=Period
MercMedic/Barracks=B
MercMedicHeal/MercMedic=V
MercReaper/Barracks=J
MicroBot/Factory=Comma
MindBlast/Spectre=G
MindBolt/K5Kerrigan=G
MindBolt/K5KerriganBurrowed=G
MissileTurret/HHSCV=W
MissileTurret/SCV=W
MorphBackToGateway/WarpGate=Comma
MorphBackToRoboticsFacility/RoboticsFacilityWarp=Comma
MorphBackToStargate/StargateWarp=Comma
MorphMorphalisk/Queen=G,S
MorphMorphalisk/QueenCoop=G,S
MorphToGuardian/Mutalisk=S
MorphToHHHellion/HHHellionTank=S
MorphToHellbatBlackOps/HellionBlackOps=G
MorphToHellion/Hellion=S
MorphToHellion/HellionBlackOps=S
MorphToHellionTank/HHHellion=G
MorphToHellionTank/Hellion=G
MorphToMothership/MothershipCore=Q
MorphToOverseer/Overlord=S
MorphToOverseer/OverlordTransport=S
MorphToOverseer/SIOverlord=S
MorphToSuperGaryStetmann/GaryStetmann=Q
MorphtoDevourer/Mutalisk=G
MorphtoHHRaven/HHRaven=S
MorphtoHHRavenSiege/HHRaven=G
MorphtoObserver/Observer=S
MorphtoObserver/ZeratulObserver=S
MorphtoObserverSiege/Observer=G
MorphtoObserverSiege/ZeratulObserver=G
MorphtoOverlordTransport/Overlord=G
MorphtoOverseerNormal/Overseer=S
MorphtoOverseerNormalStetmann/OverseerStetmann=S
MorphtoOverseerSiege/Overseer=G
MorphtoRoach/Larva=S
Mothership/Nexus=Q
MothershipCoreMassRecall/MothershipCore=G
MothershipCoreWeapon/MothershipCore=2
MothershipMassRecall/Mothership=S
Move=B
MoveHoldPosition=Tab
MovePatrol=Y
MurvarPukeCoop/DehakaMurvar=G
MuscularAugments/HydraliskDen=G
Mutalisk/Larva=V
MutateintoLurkerDen/Drone=B
MutateintoLurkerDenStetmann/Drone=H
NanoRepair/ScienceVessel=V
NeuralParasite/Infestor=2
NeuralParasite/InfestorBurrowed=2
Nexus/Probe=A
NexusMassRecall/Nexus=W
NovaBoombotBurrow/NovaBoombot=G
NovaGadgetBoombots=G
NovaGadgetBoombots/NovaCoop=G
NovaGadgetBoombots/NovaReviveBeacon=G
NovaSwitchAssaultMode=2
NovaSwitchAssaultMode/NovaCoop=2
NovaSwitchAssaultMode/NovaReviveBeacon=2
NovaUnitNuke=A
NovaUnitNuke/NovaCoop=A
NovaUnitNuke/NovaReviveBeacon=A
NovaWeaponImprovedCanisterRifleSnipe=S
NovaWeaponImprovedCanisterRifleSnipe/NovaCoop=S
NovaWeaponImprovedCanisterRifleSnipe/NovaReviveBeacon=S
NukeArm/GhostAcademy=A
NukeCalldown/Ghost=A
NukeCalldown/Spectre=A
NydusDestroyerBeam/DehakaNydusDestroyer=G
NydusDestroyerDeepTunnel/DehakaNydusDestroyer=B
NydusNetwork/Drone=2
NydusNetworkStetmann/Drone=2
Observer/RoboticsFacility=W
Observer/RoboticsFacilityWarp=W
OdinNukeCalldown/Odin=A
Oracle/Stargate=G
Oracle/StargateWarp=G
OracleAttack=W
OracleBuildStasisTrap/Oracle=2
OracleHallucination/Sentry=G
OracleRevelation/Oracle=Q
OracleWeaponOff/Oracle=S
OracleWeaponOn/Oracle=G
OrbitalCommand/CommandCenter=S
OrbitalCommandCalldownSupplyDepot/OrbitalCommand=S
Overlord/Larva=S
OverlordStetmann/LarvaStetmann=S
ParasiticBomb/Viper=S
PhasingMode/WarpPrism=G
PhasingMode/ZeratulWarpPrism=G
Phoenix/Stargate=W
Phoenix/StargateWarp=W
Phoenix/SuperWarpGate=A
PhoenixHallucination/Sentry=W
PhotonCannon/Probe=W
PlanetCracker/MothershipAiur06=G
PlanetCrackerOff/MothershipAiur06=S
PointDefenseDrone/Raven=2
PointDefenseDrone/Raven_BlackOps=2
PoisonNova/HotSNoxious=S
PowerFieldSuperGaryStetmannSpeed/SuperGaryStetmann=Q
PowerTowerOverchargeStetmannSpeed/GaryStetmann=G
PowerTowerOverchargeStetmannSpeed/SuperGaryStetmann=G
Predator/Factory=Apostrophe
PrimalBuildingRoot/DehakaBarracksUprooted=B
PrimalBuildingRoot/DehakaHatcheryUprooted=B
PrimalBuildingUproot/DehakaBarracks=B
PrimalBuildingUproot/DehakaHatchery=B
PrimalHydralisk/PrimalTownHall=H
PrimalMutalisk/PrimalTownHall=V
PrimalRoach/PrimalTownHall=G
PrimalUltralisk/PrimalTownHall=1
PrimalZergling/PrimalTownHall=S
PrimalZergling/YagdraEggSmall=S
Probe/Nexus=2
ProbeHallucination/Sentry=J
ProphecyVision/ZeratulCoop=2
ProtossAirArmorLevel1/CyberneticsCore=G
ProtossAirWeaponsLevel1/CyberneticsCore=W
ProtossBuild/Probe=G,S
ProtossBuildAdvanced/Harvester=Z
ProtossBuildAdvanced/Probe=Z
ProtossGroundArmorLevel1/Forge=G
ProtossGroundWeaponsLevel1/Forge=W
ProtossShieldsLevel1/Forge=S
PsiStorm/Archon=G
PsiStorm/HighTemplar=G
PsiStormTelbrus/ZeratulSummonKarass=G
PsionicLift/K5Kerrigan=S
PsionicLift/K5KerriganBurrowed=S
PsionicLift/KerriganGhostLab=G
PurificationNovaTargeted/Disruptor=G
Pylon/Probe=S
Queen=Q
QueenBurstHeal/Queen=V
QueenClassicParasite/SIQueen=2
QueenMPSpawnBroodlings/SIQueen=S
Raise/SupplyDepotLowered=S
Rally=Slash
RallyEgg=L
RallyEggStetmann=L
RallySCV=K
Ravager/Roach=S
Ravager/RoachCorpser=S
Ravager/RoachVile=S
RavagerAbathurCorrosiveBile/RavagerAbathur=S
RavagerCorrosiveBile/Ravager=G,S
RavagerStetmannCorrosiveBile/RavagerStetmann=G,S
Raven/Starport=Q
RavenRepairDrone/Raven=S
RavenRepairDroneHeal/RavenRepairDrone=G
RavenResearchEnhancedMunitions/StarportTechLab=Q
RavenScramblerMissile/Raven=2
RavenShredderMissile/Raven=G,Q
Reactor/Barracks=1
Reactor/BarracksFlying=H
Reactor/Factory=1
Reactor/FactoryFlying=1
Reactor/Starport=1
Reactor/StarportFlying=1
Reaper/Barracks=S
ReaverScarabs/Reaver=2
Refinery/HHSCV=H
Refinery/SCV=H
Repair=V
RepairDrones/Carrier=G
RepairStetmann=V
Research330mmBarrageCannon/FactoryTechLab=V
Research330mmBarrageCannon/FactoryTechReactor=V
ResearchAlarakTargetLockBuff/CyberneticsCore=2
ResearchAutoCreateInfestedCivilianAmmo/SIFactoryTechLab=S
ResearchBallisticRange/StarportTechLab=G
ResearchBanelingStetmannExtraDamage/BanelingNestStetmann=W
ResearchBanelingStetmannManaShieldBonus/BanelingNestStetmann=G
ResearchBanelingStetmannMovementSpeed/BanelingNestStetmann=S
ResearchBansheeCloak/StarportTechLab=2
ResearchBansheeCloak/StarportTechReactor=2
ResearchBarrelStabilizers/BarracksTechLab=G
ResearchBattlecruiserSpecializations/FusionCore=G
ResearchBurrow=J
ResearchCharge/TwilightCouncil=W
ResearchCorruptorCausticSprayStetmann/GreaterSpireStetmann=Q
ResearchCorruptorCausticSprayStetmann/SpireStetmann=Q
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=H
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=H
ResearchCycloneRapidFireLaunchers/FactoryTechLab=Q
ResearchDarkArchonFullStartingEnergy/DarkShrine=Q
ResearchDarkArchonMindControl/DarkShrine=H
ResearchDarkTemplarBlink/DarkShrine=G
ResearchDehakaGuardianExplosiveBomb/DehakaMurvarStructure=2
ResearchDehakaGuardianFury/DehakaMurvarStructure=Q
ResearchDehakaHydraliskSpeed/DehakaGlevigStructure=Q
ResearchDehakaImpalerTenderize/DehakaGlevigStructure=H
ResearchDehakaMutaliskDamageReduction/DehakaMurvarStructure=G
ResearchDehakaMutaliskRespawnOnDeath/DehakaMurvarStructure=S
ResearchDehakaRavasaurRange/DehakaGlevigStructure=G
ResearchDehakaRavasaurVSArmor/DehakaGlevigStructure=W
ResearchDehakaTyrannozorArmorAura/DehakaDakrunStructure=Q
ResearchDehakaTyrannozorFanOfKnives/DehakaDakrunStructure=2
ResearchDehakaUltraliskBash/DehakaDakrunStructure=S
ResearchDehakaUltraliskCrashingCharge/DehakaDakrunStructure=W
ResearchDehakaUltraliskRegen/DehakaDakrunStructure=G
ResearchDoubleGravitonBeam/FleetBeacon=G
ResearchDragoonChassis/TwilightCouncil=Q
ResearchDragoonRange/TwilightCouncil=2
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=G
ResearchDrillClaws/FactoryTechLab=G
ResearchDurableMaterials/StarportTechLab=
ResearchExtendedThermalLance/RoboticsBay=2
ResearchFenixWarbringerColossusPowerShot/RoboticsBay=H
ResearchFireSuppressionSystems/EngineeringBay=Q
ResearchFrenzy/HydraliskDen=
ResearchGhostEnergyUpgrade/GhostAcademy=W
ResearchGraviticBooster/RoboticsBay=W
ResearchGraviticDrive/RoboticsBay=G
ResearchHHBomberNapalm/FusionCore=W
ResearchHHHellionAttackDoT/HHMercCompound=B
ResearchHHHellionDeathFear/HHMercCompound=A
ResearchHHHellionDeathStim/HHMercCompound=H
ResearchHHHellionRocket/HHMercCompound=V
ResearchHHMercStarportHangarBay/HHMercStarportUpgraded=H
ResearchHHReaperClusterBombs/HHMercCompound=2
ResearchHHReaperFlight/HHMercCompound=S
ResearchHHTacticalJumpCharges/StarportTechLab=1
ResearchHHWidowMineDeathBlossom/HHMercCompound=G
ResearchHHWidowMineRangeAttack/HHMercCompound=Q
ResearchHealingPsionicStorm/TemplarArchive=S
ResearchHeavyInfestation/SICommandCenter=W
ResearchHellbatHellArmor/FactoryTechLab=A
ResearchHellbatHellArmor/FactoryTechReactor=A
ResearchHiSecAutoTracking/EngineeringBay=S
ResearchHighCapacityBarrels/FactoryTechLab=W
ResearchHighCapacityBarrels/FactoryTechReactor=W
ResearchHighCapacityFuelTanks/StarportTechLab=S
ResearchHighTemplarEnergyUpgrade/TemplarArchive=W
ResearchHydraliskStetmannDamage/HydraliskDenStetmann=2
ResearchHydraliskStetmannDamage/LurkerDenStetmann=2
ResearchHydraliskStetmannMovementSpeed/HydraliskDenStetmann=W
ResearchHydraliskStetmannMovementSpeed/LurkerDenStetmann=W
ResearchHydraliskStetmannRange/HydraliskDenStetmann=G
ResearchHydraliskStetmannRange/LurkerDenStetmann=G
ResearchImprovedSiegeMode/FactoryTechLab=S
ResearchImprovedSiegeMode/FactoryTechReactor=S
ResearchImprovedTurretAttackSpeed/EngineeringBay=H
ResearchIncineratorGauntlets/BarracksTechLab=A
ResearchIncineratorGauntlets/BarracksTechReactor=A
ResearchInfestedBunkerArmor/SIEngineeringBay=2
ResearchInfestedBunkerLifeRegen/SIEngineeringBay=S
ResearchInfestedSiegeTankArmoredDamage/SIFactoryTechLab=Q
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=G
ResearchJuggernautPlating/BarracksTechLab=Q
ResearchJuggernautPlating/BarracksTechReactor=Q
ResearchKaraxTurretAttackSpeed/Forge=Q
ResearchKaraxTurretRange/Forge=2
ResearchLockOnRangeUpgrade/FactoryTechLab=Q
ResearchLockOnRangeUpgrade/FactoryTechReactor=Q
ResearchLurkerRange/HydraliskDen=Q
ResearchLurkerRange/LurkerDen=Q
ResearchLurkerStetmannTunnelingBurstRange/HydraliskDenStetmann=Q
ResearchLurkerStetmannTunnelingBurstRange/LurkerDenStetmann=Q
ResearchMaelstromRounds/FactoryTechLab=2
ResearchMaelstromRounds/FactoryTechReactor=2
ResearchMarauderMagrailMunitions/BarracksTechLab=2
ResearchMarauderMagrailMunitions/BarracksTechReactor=2
ResearchMedivacCloakedHealBeam/StarportTechLab=A
ResearchMedivacCloakedHealBeam/StarportTechReactor=V
ResearchMultiLockWeaponsSystem/FactoryTechLab=G
ResearchMultiLockWeaponsSystem/FactoryTechReactor=G
ResearchNeosteelFrame/EngineeringBay=V
ResearchNeuralParasite/InfestationPit=2
ResearchNovaDetector/GhostAcademyNova=W
ResearchNovaLifeRegen/GhostAcademyNova=G
ResearchNovaShotgunBlastRange/GhostAcademyNova=2
ResearchNovaSnipeRefund/GhostAcademyNova=S
ResearchOracleStasisWardUpgrade/FleetBeacon=2
ResearchOverlordStetmannSpeed=Q
ResearchOverlordStetmannVentralSacks=J
ResearchPersonalCloaking/GhostAcademy=2
ResearchPhobosClassWeaponsSystem/StarportTechLab=W
ResearchPhobosClassWeaponsSystem/StarportTechReactor=W
ResearchPiercingRockets/StarportTechLab=F
ResearchPsiStorm/TemplarArchive=G
ResearchPunisherGrenades/BarracksTechLab=G
ResearchPunisherGrenades/BarracksTechReactor=G
ResearchRapidReignitionSystem/StarportTechLab=S
ResearchRavenEnergyUpgrade/StarportTechLab=W
ResearchRavenInterferenceMatrix/StarportTechLab=
ResearchReaverIncreasedScarabCount/RoboticsBay=G
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=S
ResearchRegenerativeBioSteel/Armory=2
ResearchRipwaveMissiles/StarportTechLab=Tab
ResearchRipwaveMissiles/StarportTechReactor=G
ResearchSIBarracksTrainInfestedCivilianLevel2/SICivilianStructure=W
ResearchSILiberatorBecometheSwarm/SIStarportTechLab=G
ResearchSILiberatorImprovedAoeAttack/SIStarportTechLab=S
ResearchSIQueenEnergy/SIStarportTechLab=V
ResearchSIQueenFungalGrowth/SIStarportTechLab=H
ResearchSOAOrbitalStrikeUpgrade/SolarForge=S
ResearchSOARepairBeamExtraTarget/SolarForge=G
ResearchSOASolarLanceUpgrade/SolarForge=2
ResearchShadowDash/DarkShrine=G
ResearchShadowFury/DarkShrine=W
ResearchShieldWall/BarracksTechLab=S
ResearchShieldWall/BarracksTechReactor=S
ResearchShockwaveMissileBattery/StarportTechLab=Q
ResearchShockwaveMissileBattery/StarportTechReactor=Q
ResearchSlicingGlave/DehakaMurvarStructure=W
ResearchSmartServos/FactoryTechLab=V
ResearchSolarEfficiencyLevel1/SolarForge=W
ResearchStabilizerMedpacks/BarracksTechLab=2
ResearchStabilizerMedpacks/BarracksTechReactor=2
ResearchStalkerTeleport/TwilightCouncil=2
ResearchStrikeCannons/FactoryTechLab=
ResearchStructureBarrier/Forge=H
ResearchStukovInfestedBansheeBurrowRegeneration/SIStarportTechLab=Q
ResearchStukovInfestedBansheeInfestedLife/SIStarportTechLab=2
ResearchSuperScience/StarportTechReactor=S
ResearchTempestDisintegration/FleetBeacon=S
ResearchTransformationServos/FactoryTechLab=S
ResearchUltraliskStetmannBurrowChargeMechanicalStun/UltraliskCavernStetmann=W
ResearchVehicleWeaponRange/Armory=S
ResearchVoidRaySpeedUpgrade/FleetBeacon=
ResearchVoidStasis/DarkShrine=2
ResearchWarpGate/CyberneticsCore=S
ResearchWhirlwind/TwilightCouncil=S
ResearchZerglingStetmannAttackSpeed/SpawningPoolStetmann=S
ResearchZerglingStetmannHardenedShield/SpawningPoolStetmann=G
ResearchZerglingStetmannMovementSpeed/SpawningPoolStetmann=W
ReserachLurkerStetmannChannelingSpines/HydraliskDenStetmann=H
ReserachLurkerStetmannChannelingSpines/LurkerDenStetmann=H
ReserachUltraliskStetmannArmor/UltraliskCavernStetmann=2
ReserachUltraliskStetmannMechanicalLifeLeech/UltraliskCavernStetmann=2
RespawnZergling/Hatchery=P
RespawnZergling/Hive=P
RespawnZergling/Lair=P
ReturnCargo=2
Roach/Larva=G
RoachWarren/Drone=Q
RoboticsBay/Probe=S
RoboticsFacility/Probe=W
RogueGhostCloak/Spectre=2
SCV=2
SIArmory/SISCV=2
SIBanshee/SIStarport=Q
SIBarracks/SISCV=Q
SICivilianStructure/SISCV=V
SIClusterRockets/StukovApocalisk=S
SICommandCenter/SISCV=A
SIDiamondBack/SIFactory=J
SIEngineeringBay/SISCV=2
SIFactory/SISCV=W
SIInfestedBunker/SISCV=G
SIInfestedBunkerRoot/SIInfestedBunkerUprooted=B
SIInfestedBunkerSpawnInfestedMarine/SIInfestedBunker=S
SIInfestedBunkerUproot/SIInfestedBunker=B
SIInfestedCivilian/SICivilianStructure=2
SIInfestedCivilian/SICivilianStructureFlying=2
SIInfestedMarine/SIBarracks=S
SILiberator/SIStarport=S
SIMissileTurret/SISCV=W
SIOverlord/SICommandCenter=S
SIQueen=H
SIQueenFungalGrowth/SIQueen=G
SIRefinery/SISCV=H
SIRoot/SIBarracksFlying=B
SIRoot/SICivilianStructureFlying=B
SIRoot/SICommandCenterFlying=B
SIRoot/SIFactoryFlying=B
SIRoot/SIMissileTurretFlying=B
SIRoot/SIStarportFlying=B
SISCV=2
SISiegeTank/SIFactory=S
SIStarport/SISCV=G
SIStukovPlaceHordeRally/SIBarracks=L
SIStukovPlaceHordeRally/SIInfestedBunker=L
SITechLabBarracks/SIBarracks=2
SITechLabBarracks/SIBarracksFlying=2
SITechLabFactory/SIFactory=2
SITechLabStarport/SIStarport=2
SIUproot/SIBarracks=B
SIUproot/SICivilianStructure=B
SIUproot/SICommandCenter=B
SIUproot/SIFactory=B
SIUproot/SIMissileTurret=B
SIUproot/SIStarport=B
SJHyperionBlink/SJHyperion=G
SJHyperionFighters/SJHyperion=2
SJHyperionFightersRecall/SJHyperion=V
SJHyperionYamato/SJHyperion=S
SOAMothershipLineAttack/SOAMothershipv4=S
Salvage/Bunker=S
Salvage/KelMorianGrenadeTurret=S
Salvage/KelMorianMissileTurret=S
Salvage/MissileTurret=V
Salvage/NovaACLaserTurret=S
Salvage/PerditionTurret=S
Salvage/PerditionTurretUnderground=S
Salvage/SIMissileTurret=V
Salvage/SIMissileTurretFlying=V
Salvage/TychusSCVAutoTurret=V
Scan/OrbitalCommand=Q
Scourge/Larva=B
ScourgeNest/Drone=V
SelectBuilder=Comma
SelfRepair/Thor=Q
SelfRepair/ThorWreckageSwann=Q
SensorTower/SCV=V
Sentry=G
SentryTaldarimForceField/Monitor=G
SentryZeratul/ZeratulGateway=G
SetBunkerRallyPoint/Bunker=Period
ShadowGuardBlink/VorazunShadowGuard=G
ShieldBattery/Probe=G
ShieldBatteryRecharge/ShieldBattery=W
ShieldBatteryStructureBarrier/ShieldBattery=G
SiegeMode=G
SiegeTank/Factory=S
SiegeTank_BlackOpsSiege=G
SiegeTank_BlackOpsUnsiege=S
Snipe/Ghost=S
Snipe_BlackOps/Ghost_BlackOps=S
SpawnChangeling/Overseer=Q
SpawnChangeling/OverseerStetmann=Q
SpawningPool/Drone=S
SpawningPoolStetmann/Drone=S
Spectre/Barracks=J
SpectreDomination/Spectre=2
SpectreHoldFire/Spectre=H
SpectreNukeArm/GhostAcademy=A
SpectreNukeCalldown/Spectre=A
SpectreWeaponsFree/Spectre=Q
SpiderMine/Reaper=G
SpiderMine/Vulture=G
SpiderMineReplenish/Vulture=S
SpineCrawler/Drone=G
SpineCrawlerRoot/SpineCrawlerUprooted=G
SpineCrawlerRootStetmann/SpineCrawlerUprootedStetmann=G
SpineCrawlerStetmann/Drone=G
SpineCrawlerUproot/SpineCrawler=S
SpineCrawlerUproot/SpineCrawlerUprooted=2
SpineCrawlerUprootStetmann/SpineCrawlerStetmann=S
Spire/Drone=G
SpireStetmann/Drone=G
SporeCrawler/Drone=W
SporeCrawlerRoot/SporeCrawlerUprooted=G
SporeCrawlerRootStetmann/SporeCrawlerUprootedStetmann=G
SporeCrawlerStetmann/Drone=W
SporeCrawlerUproot/SporeCrawler=S
SporeCrawlerUproot/SporeCrawlerUprooted=2
SporeCrawlerUprootStetmann/SporeCrawlerStetmann=S
Spray=
Stalker=2
StalkerBlinkShieldRestoreBase/StalkerShakuras=G
StalkerHallucination/Sentry=Tab
StalkerZeratul/ZeratulGateway=2
Stargate/Probe=G
Starport/SCV=G
Stim=G
StimFirebat/DevilDog=G
StimFirebat/Firebat=G
Stimpack/BarracksTechLab=W
Stimpack/BarracksTechReactor=W
Stop=J
StopGenerateCreep=V
StopGenerateCreep/Overlord=V
StopPlanetaryFortress/PlanetaryFortress=N
StukovInfestedDiamondbackSnare/StukovInfestedDiamondBack=G
StukovInfestedSiegeTankDeepTunnel/StukovInfestedSiegeTank=2
StukovInfestedSiegeTankRoot/StukovInfestedSiegeTank=G
StukovInfestedSiegeTankUproot/StukovInfestedSiegeTank=S
Summon2ScoutHallucinations/Sentry=G
SummonNydusWorm/NydusNetwork=W
SupplyDepot/HHSCV=S
SupplyDepot/SCV=S
SupplyDepotDrop/SCV=S
SupplyDrop/OrbitalCommand=S
SwannCommanderRebuild=Q
SwarmHostBurrowDown=Q
SwarmHostBurrowUp=H
SwarmHostMP/Larva=
SwarmHostRoot=Q
SwarmHostRootBurrow=Q
SwarmHostUproot=H
SwarmHostUprootUnburrow=H
SwarmQueenParasiticInvasion/HugeSwarmQueen=2
SwarmQueenParasiticInvasion/LargeSwarmQueen=2
SwarmQueenParasiticInvasion/SwarmQueen=2
SwarmQueenRaptor/HugeSwarmQueen=S
SwarmQueenRaptor/LargeSwarmQueen=S
SwarmQueenRoach/HugeSwarmQueen=G
SwarmQueenSwarmling/HugeSwarmQueen=S
SwarmQueenSwarmling/LargeSwarmQueen=S
SwarmQueenZergling/HugeSwarmQueen=S
SwarmQueenZergling/SwarmQueen=S
SymbioteCarapace/Brutalisk=G
TargetLock/Monitor=S
TechLabBarracks/Barracks=2
TechLabBarracks/BarracksFlying=2
TechLabFactory/Factory=2
TechLabStarport/Starport=2
TechReactorAI/Barracks=Y
TechReactorAI/Factory=BracketOpen
TechReactorAI/Starport=BracketOpen
Tempest/Stargate=2
TempestResearchGroundAttackUpgrade/FleetBeacon=
TemplarArchive/Probe=Q
TemporalField/Mothership=G
TemporalField/MothershipCore=S
TerranBuild=G,S
TerranBuild/HHSCV=G,S
TerranBuild/SCV=G,S
TerranBuild/SISCV=G,S
TerranBuild/TychusSCV=G,S
TerranBuildAdvanced=Z
TerranBuildAdvanced/HHSCV=Z
TerranBuildAdvanced/SCV=Z
TerranBuildAdvanced/SISCV=Z
TerranInfantryArmorLevel1/EngineeringBay=G
TerranInfantryArmorLevel1/SIEngineeringBay=G
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=G
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=G
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=G
TerranInfantryWeaponsLevel1/EngineeringBay=W
TerranInfantryWeaponsLevel1/SIEngineeringBay=W
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=W
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=W
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=W
TerranShipPlatingLevel1/Armory=O
TerranShipWeaponsLevel1/Armory=S
TerranVehicleAndShipPlatingLevel1/Armory=G
TerranVehicleAndShipPlatingLevel1/SIArmory=G
TerranVehicleAndShipWeaponsLevel1/Armory=W
TerranVehicleAndShipWeaponsLevel1/SIArmory=W
TerranVehicleWeaponsLevel1/Armory=W
Thor/Factory=V
TimeWarp/Nexus=G
ToxicNestExplode/ToxicNest=G
TrainHHBomber/HHBomberPlatform=G
Transfusion/EvolutionChamber=2
Transfusion/Queen=V
Transfusion/QueenCoop=V
TransportMode/WarpPrism=S
TransportMode/ZeratulWarpPrismPhasing=S
TwilightCouncil/Probe=2
TychusACBandofBrothersLearn/TychusMercCompound=1
TychusACHero/TychusResearchCenter=W
TychusACImplosionGrenadesLearn/TychusMercCompound=W
TychusACPiercingRoundsLearn/TychusMercCompound=V
TychusACRageGrenadesLearn/TychusMercCompound=2
TychusArmory/TychusSCV=1
TychusCommandCenter/TychusSCV=A
TychusEngineeringBay/TychusSCV=2
TychusFirebat/TychusResearchCenter=H
TychusFirebatBlueFlameOilLearn/TychusArmory=2
TychusFirebatIncendiaryPetroleumLearn/TychusArmory=V
TychusFirebatPremiumPetroleumLearn/TychusArmory=W
TychusFirebatShieldLearn/TychusArmory=1
TychusGhost/TychusResearchCenter=Q
TychusGhostAcademy/TychusSCV=V
TychusGhostConcentrationHelmetLearn/TychusGhostAcademy=1
TychusGhostConfusingDominationLearn/TychusGhostAcademy=2
TychusGhostDominateBuffLearn/TychusGhostAcademy=W
TychusGhostPsychicSnare/TychusGhost=Q
TychusGhostPsychicSnareLearn/TychusGhostAcademy=V
TychusHERC/TychusResearchCenter=S
TychusHercCrit/TychusArmory=Tab
TychusHercGrappleArmor/TychusArmory=Q
TychusHercGrappleImpacts/TychusArmory=G
TychusHercRageLearn/TychusArmory=A
TychusHeroCommonAbil1=G
TychusHeroCommonAbil2=S
TychusHeroCommonAbil3=2
TychusHeroCommonAbil4=H
TychusHeroCommonAbil5=V
TychusMarauder/TychusResearchCenter=B
TychusMarauderAttackSplashLearn/TychusArmory=J
TychusMarauderHealingWardBuffLearn/TychusArmory=S
TychusMarauderHealingWardSpeedBuffLearn/TychusArmory=H
TychusMarauderSuperStim/TychusMarauder=Q
TychusMarauderSuperStimLearn/TychusArmory=B
TychusMedic/TychusResearchCenter=V
TychusMedicDefensiveMatrix/TychusMedic=A
TychusMedicDefensiveMatrixLearn/TychusGhostAcademy=J
TychusMedicDoubleHealLearn/TychusGhostAcademy=B
TychusMedicHeal/TychusMedic=Q
TychusMedicHealUpgrade/TychusGhostAcademy=H
TychusMedicHealingSprayUpgrade/TychusGhostAcademy=S
TychusMedicTransportUnits/TychusMedivacPlatform=G
TychusMercCompound/TychusSCV=B
TychusOdinRedButton/TychusOdin=B
TychusOutlawArmorLevel1/TychusEngineeringBay=G
TychusOutlawWeaponsLevel1/TychusEngineeringBay=W
TychusReaper/TychusResearchCenter=2
TychusReaperBombChargesLearn/TychusMercCompound=Tab
TychusReaperBombDamageLearn/TychusMercCompound=G
TychusReaperBombStunLearn/TychusMercCompound=Q
TychusReaperEvasionBuff/TychusReaper=Q
TychusReaperEvasionLearn/TychusMercCompound=A
TychusRefinery/TychusSCV=H
TychusSCV/TychusCommandCenter=S
TychusSCVAutoTurret/TychusSCV=S
TychusSpectre/TychusResearchCenter=A
TychusSpectreBrillianceAuraLearn/TychusGhostAcademy=Tab
TychusSpectreExtendedPulseGunLearn/TychusGhostAcademy=A
TychusSpectreSuperUltrasonicPulseLearn/TychusGhostAcademy=G
TychusSpectreVisionSuitLearn/TychusGhostAcademy=Q
TychusSquadAttackSpeed/TychusEngineeringBay=S
TychusSquadDetection/TychusEngineeringBay=Q
TychusSquadHealth/TychusEngineeringBay=2
TychusUpgradeOdinRedButton/TychusEngineeringBay=H
TychusWarhound/TychusResearchCenter=G
TychusWarhoundDeathExplosionUpgrade/TychusMercCompound=B
TychusWarhoundFearUpgrade/TychusMercCompound=H
TychusWarhoundHaywireMissiles/TychusWarhound=Q
TychusWarhoundHaywireMissilesUpgrade/TychusMercCompound=S
TychusWarhoundTurretHaywireMissiles/TychusWarhoundAutoTurret=G
TychusWarhoundTurretUpgrade/TychusMercCompound=J
Ultralisk/Larva=1
UltraliskCavern/Drone=S
UltraliskCavernStetmann/Drone=S
UltraliskStetmann/LarvaStetmann=1
UltraliskStetmannBurrowCharge/UltraliskStetmann=G
UltraliskStetmannMechanicalLifeLeech/UltraliskStetmann=V
UltraliskStetmannRespawn/UltraliskCavernStetmann=B
Unsiege=S
UpgradeBuildingArmorLevel1/EngineeringBay=2
UpgradeToPlanetaryFortress/CommandCenter=G
UpgradeToRoboticsFacilityWarp/RoboticsFacility=V
UpgradeToStargateWarp/Stargate=A
UpgradeToWarpGate/Gateway=V
VespeneDrone/CommandCenter=I
VespeneDrone/PlanetaryFortress=I
VikingFighter/HHStarport=W
VikingFighter/Starport=W
Viper/Larva=Y
Viper/MutaliskViper=S
ViperConsume/Viper=Q
ViperConsumption/Viper=Q
VoidDarkTemplarShadowFury/DarkTemplarShakuras=S
VoidHighTemplarMindBlast/HighTemplarTaldarim=S
VoidHighTemplarPsiOrb/HighTemplarTaldarim=G
VoidRay/Stargate=S
VoidRay/StargateWarp=S
VoidRay/SuperWarpGate=1
VoidRayHallucination/Sentry=B
VoidRaySwarmDamageBoost/VoidRay=G
VoidSentryChronoBeam/SentryPurifier=2
VoidSentryMobileMode/SentryFenix=S
VoidSentryMobileMode/SentryPurifier=S
VoidSentryPhasingMode/SentryFenix=G
VoidSentryPhasingMode/SentryPurifier=G
VoidSentryShieldRepair/Sentry=V
VoidSentryShieldRepair/ZeratulSentry=V
VoidSentryShieldRepairDouble/SentryAiur=V
VoidShadowGuardShadowFury/VorazunShadowGuard=S
VoidShieldCapacitor/FenixCoop=2
VoidStasis/DarkTemplarShakuras=2
VoidStasis/DarkTemplarTaldarim=2
VoidStasis/VorazunShadowGuard=2
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=G
VoidSwarmHostSpawnLocust/SwarmHostMP=G
VoidZealotShadowCharge/ZealotShakuras=2
VoidZealotShadowChargeStun/ZealotShakuras=G
VoidZealotWhirlwind/ZealotAiur=G
VoidZealotWhirlwind/ZeratulSummonZealot=G
VoodooShield/Spectre=S
Vulture/Factory=G
WarpInAdept/Gateway=S
WarpInAdept/WarpGate=S
WarpInScout/Stargate=Q
WarpInScout/SuperWarpGate=J
WarpInZeratulWarpPrism/ZeratulRoboticsFacility=S
WarpPrism/RoboticsFacility=S
WarpPrismHallucination/Sentry=V
WarpinDisruptor/RoboticsFacility=Q
WeaponsFree/Ghost=Q
WeaponsFree/Ghost_BlackOps=Q
WeaponsFree/NovaCoop=Q
WidowMine/Factory=G
WidowMineBurrow/HHWidowMine=G
WidowMineBurrow/MutatorWidowMine=G
WidowMineBurrow/WidowMine=G
WidowMineUnburrow/HHWidowMine=S
WidowMineUnburrow/WidowMine=S
Wraith/HHStarport=1
Wraith/Starport=1
WraithCloakOff/HHWraith=V
WraithCloakOff/Wraith=V
WraithCloakOn/HHWraith=2
WraithCloakOn/Wraith=2
YamatoGun=S
ZagaraBileLauncher/Drone=B
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=S
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=S
ZagaraVoidCoopBanelingSpawner/BanelingNest=S
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=G
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=G
ZagaraVoidCoopNydusWorm/NydusNetwork=W
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=V
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=V
Zealot=W
ZealotHallucination/Sentry=Y
ZeratulBlink/ZeratulCoop=G
ZeratulDarkArchonMaelstrom/ZeratulDarkArchon=G
ZeratulDarkArchonMaelstrom/ZeratulHeroDarkArchon=G
ZeratulDarkArchonMindControl/ZeratulDarkArchon=S
ZeratulDarkArchonMindControl/ZeratulHeroDarkArchon=S
ZeratulKhaydarinMonolithWarp/ZeratulKhaydarinMonolith=G
ZeratulObserver/ZeratulRoboticsFacility=W
ZeratulPhaseCannonProjectionPassive/ZeratulPhotonCannon=G
ZeratulPurificationNovaTargeted/ZeratulDisruptor=G
ZeratulReflectionShield/ZeratulSentry=2
ZeratulShadowCleave/ZeratulCoop=Q
ZeratulStructureBarrier/ZeratulKhaydarinMonolith=S
ZeratulStructureBarrier/ZeratulPhotonCannon=S
ZeratulSummonVoidSeeker/ZeratulCoop=S
ZeratulWarpPrismAutoUnloadOff/ZeratulWarpPrismPhasing=V
ZeratulWarpPrismAutoUnloadOn/ZeratulWarpPrismPhasing=2
ZeratulWarpPrismSelectVoidRift=A
ZeratulWarpPrismUnload/ZeratulWarpPrismPhasing=G
ZeratulWarpinDisruptor/ZeratulRoboticsFacility=Q
ZeratulXelNagaConstructDevolve/ZeratulXelNagaConstruct=G
ZeratulXelNagaConstructPsiBlast/ZeratulXelNagaConstructCyan=2
ZeratulXelNagaConstructPsiStorm/ZeratulXelNagaConstructCyan=G
ZergBuild/Drone=G,S
ZergBuildAdvanced/Drone=Z
ZergFlyerArmorStetmann1=G
ZergFlyerAttackStetmann1=W
ZergGroundArmorStetmann1/EvolutionChamberStetmann=G
ZergMeleeWeaponsStetmann1/EvolutionChamberStetmann=W
ZergMissileWeaponsStetmann1/EvolutionChamberStetmann=2
Zergling/Larva=W
Zergling/VoidRiftUnselectable=S
ZerglingStetmann/LarvaStetmann=W
ZerglingStetmannRespawn/SpawningPoolStetmann=B
hydraliskspeed/HydraliskDen=W
overlordspeed=Tab
zergflyerarmor1=G
zergflyerattack1=W
zerggroundarmor1/EvolutionChamber=G
zerglingattackspeed/SpawningPool=G
zerglingmovementspeed/SpawningPool=W
zergmeleeweapons1/EvolutionChamber=W
zergmissileweapons1/EvolutionChamber=S

