[Settings]
Grid=1
Suffix=_GLS

[Hotkeys]
PTT=
AlertRecall=
ArmySelect=Grave
CameraPush=ForwardMouseButton,MiddleMouseButton
ControlGroupAppend0=
ControlGroupAppend1=
ControlGroupAppend2=
ControlGroupAppend3=
ControlGroupAppend4=
ControlGroupAppend5=
ControlGroupAppend6=
ControlGroupAppend7=
ControlGroupAppend8=
ControlGroupAppend9=
ControlGroupAppendAndSteal0=Shift+0
ControlGroupAppendAndSteal1=Shift+1
ControlGroupAppendAndSteal2=Shift+2
ControlGroupAppendAndSteal3=Shift+3
ControlGroupAppendAndSteal4=Shift+4
ControlGroupAppendAndSteal5=Shift+5
ControlGroupAppendAndSteal6=Shift+6
ControlGroupAppendAndSteal7=Shift+7
ControlGroupAppendAndSteal8=Shift+H
ControlGroupAppendAndSteal9=Shift+BackMouseButton
ControlGroupAssign0=
ControlGroupAssign1=
ControlGroupAssign2=
ControlGroupAssign3=
ControlGroupAssign4=
ControlGroupAssign5=
ControlGroupAssign6=
ControlGroupAssign7=
ControlGroupAssign8=
ControlGroupAssign9=
ControlGroupAssignAndSteal0=Control+0
ControlGroupAssignAndSteal1=Control+1
ControlGroupAssignAndSteal2=Control+2
ControlGroupAssignAndSteal3=Control+3
ControlGroupAssignAndSteal4=Control+4
ControlGroupAssignAndSteal5=Control+5
ControlGroupAssignAndSteal6=Control+6
ControlGroupAssignAndSteal7=Control+7
ControlGroupAssignAndSteal8=Control+H
ControlGroupAssignAndSteal9=Control+BackMouseButton
ControlGroupRecall8=H
ControlGroupRecall9=BackMouseButton
GameTooltipsOn=
IdleWorker=Shift+Grave
TownCamera=Space
CommandButtonAlt04=
CommandButtonAlt08=
CommandButtonAlt09=
CameraSave0=Control+F1
CameraSave1=Control+F2
CameraSave2=Control+F3
CameraSave3=Control+F4
CameraView0=F1
CameraView1=F2
CameraView2=F3
CameraView3=F4

[Commands]

